<?xml version="1.0"?>
<configuration>
  <system.webServer>
    <defaultDocument enabled="true">
      <!-- this line enables default documents for a directory -->
      <files>
        <clear/>
        <!-- removes the existing default document list -->
        <add value="index.aspx"/>
        <!-- foo.htm is now the default document  -->
        <!--<add value="default.aspx"/>
         2nd default document in search order -->
        <!--<add value="index.aspx"/>
         3rd default document in search order -->
        <!-- <add value="index.aspx"/>
        4th default document in search order -->
      </files>
    </defaultDocument>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
</configuration>