﻿<?xml version="1.0" encoding="utf-8"?>
<Report>
  <List ID="{79011318-7AB6-4257-B1AC-222D6F41E135}" Title="AccessCard_JRN" DefaultViewUrl="/IT/Lists/AccessCard_JRN/Allitemsg.aspx" Description="" DocTemplateUrl="" BaseType="0" ItemCount="224">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/90_.000" ows_LinkFilename="90_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/225_.000" ows_LinkFilename="225_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/224_.000" ows_LinkFilename="224_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/223_.000" ows_LinkFilename="223_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/222_.000" ows_LinkFilename="222_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/221_.000" ows_LinkFilename="221_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/220_.000" ows_LinkFilename="220_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/219_.000" ows_LinkFilename="219_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/218_.000" ows_LinkFilename="218_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/217_.000" ows_LinkFilename="217_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/216_.000" ows_LinkFilename="216_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/215_.000" ows_LinkFilename="215_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/214_.000" ows_LinkFilename="214_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/213_.000" ows_LinkFilename="213_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/212_.000" ows_LinkFilename="212_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/211_.000" ows_LinkFilename="211_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/210_.000" ows_LinkFilename="210_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/209_.000" ows_LinkFilename="209_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/208_.000" ows_LinkFilename="208_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/207_.000" ows_LinkFilename="207_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/206_.000" ows_LinkFilename="206_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/205_.000" ows_LinkFilename="205_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/204_.000" ows_LinkFilename="204_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/203_.000" ows_LinkFilename="203_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/202_.000" ows_LinkFilename="202_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/201_.000" ows_LinkFilename="201_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/200_.000" ows_LinkFilename="200_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/199_.000" ows_LinkFilename="199_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/198_.000" ows_LinkFilename="198_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/197_.000" ows_LinkFilename="197_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/196_.000" ows_LinkFilename="196_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/195_.000" ows_LinkFilename="195_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/194_.000" ows_LinkFilename="194_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/193_.000" ows_LinkFilename="193_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/192_.000" ows_LinkFilename="192_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/191_.000" ows_LinkFilename="191_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/190_.000" ows_LinkFilename="190_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/189_.000" ows_LinkFilename="189_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/188_.000" ows_LinkFilename="188_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/187_.000" ows_LinkFilename="187_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/186_.000" ows_LinkFilename="186_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/185_.000" ows_LinkFilename="185_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/184_.000" ows_LinkFilename="184_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/183_.000" ows_LinkFilename="183_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/182_.000" ows_LinkFilename="182_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/181_.000" ows_LinkFilename="181_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/180_.000" ows_LinkFilename="180_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/179_.000" ows_LinkFilename="179_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/178_.000" ows_LinkFilename="178_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/177_.000" ows_LinkFilename="177_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/176_.000" ows_LinkFilename="176_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/175_.000" ows_LinkFilename="175_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/174_.000" ows_LinkFilename="174_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/173_.000" ows_LinkFilename="173_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/172_.000" ows_LinkFilename="172_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/171_.000" ows_LinkFilename="171_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/170_.000" ows_LinkFilename="170_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/169_.000" ows_LinkFilename="169_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/168_.000" ows_LinkFilename="168_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/167_.000" ows_LinkFilename="167_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/166_.000" ows_LinkFilename="166_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/165_.000" ows_LinkFilename="165_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/164_.000" ows_LinkFilename="164_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/163_.000" ows_LinkFilename="163_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/162_.000" ows_LinkFilename="162_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/161_.000" ows_LinkFilename="161_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/160_.000" ows_LinkFilename="160_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/159_.000" ows_LinkFilename="159_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/158_.000" ows_LinkFilename="158_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/157_.000" ows_LinkFilename="157_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/156_.000" ows_LinkFilename="156_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/155_.000" ows_LinkFilename="155_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/154_.000" ows_LinkFilename="154_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/153_.000" ows_LinkFilename="153_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/152_.000" ows_LinkFilename="152_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/151_.000" ows_LinkFilename="151_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/150_.000" ows_LinkFilename="150_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/149_.000" ows_LinkFilename="149_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/148_.000" ows_LinkFilename="148_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/147_.000" ows_LinkFilename="147_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/146_.000" ows_LinkFilename="146_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/145_.000" ows_LinkFilename="145_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/144_.000" ows_LinkFilename="144_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/143_.000" ows_LinkFilename="143_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/142_.000" ows_LinkFilename="142_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/141_.000" ows_LinkFilename="141_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/140_.000" ows_LinkFilename="140_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/139_.000" ows_LinkFilename="139_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/138_.000" ows_LinkFilename="138_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/137_.000" ows_LinkFilename="137_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/136_.000" ows_LinkFilename="136_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/135_.000" ows_LinkFilename="135_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/134_.000" ows_LinkFilename="134_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/133_.000" ows_LinkFilename="133_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/132_.000" ows_LinkFilename="132_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/131_.000" ows_LinkFilename="131_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/130_.000" ows_LinkFilename="130_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/129_.000" ows_LinkFilename="129_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/128_.000" ows_LinkFilename="128_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/AccessCard_JRN/127_.000" ows_LinkFilename="127_.000" />
  </List>
  <List ID="{980BB46A-D545-4E5A-8D54-C612CFCE827F}" Title="Announcements" DefaultViewUrl="/IT/Lists/Announcements/AllItems.aspx" Description="" DocTemplateUrl="" BaseType="0" ItemCount="1">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Announcements/1_.000" ows_LinkFilename="1_.000" />
  </List>
  <List ID="{2EACBCAF-3595-43B9-AB8E-CA635F31740E}" Title="Calendar" DefaultViewUrl="/IT/Lists/Calendar/calendar.aspx" Description="" DocTemplateUrl="" BaseType="0" ItemCount="0" />
  <List ID="{0ED29656-19F1-4732-97ED-09113A091B40}" Title="CEA Template MOSS" DefaultViewUrl="/IT/Lists/CEA Template MOSS/AllItems.aspx" Description="" DocTemplateUrl="" BaseType="0" ItemCount="39">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/42_.000" ows_LinkFilename="42_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/41_.000" ows_LinkFilename="41_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/39_.000" ows_LinkFilename="39_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/40_.000" ows_LinkFilename="40_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/38_.000" ows_LinkFilename="38_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/37_.000" ows_LinkFilename="37_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/35_.000" ows_LinkFilename="35_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/36_.000" ows_LinkFilename="36_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/33_.000" ows_LinkFilename="33_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/34_.000" ows_LinkFilename="34_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/32_.000" ows_LinkFilename="32_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/31_.000" ows_LinkFilename="31_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/30_.000" ows_LinkFilename="30_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/24_.000" ows_LinkFilename="24_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/25_.000" ows_LinkFilename="25_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/26_.000" ows_LinkFilename="26_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/23_.000" ows_LinkFilename="23_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/20_.000" ows_LinkFilename="20_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/21_.000" ows_LinkFilename="21_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/22_.000" ows_LinkFilename="22_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/17_.000" ows_LinkFilename="17_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/18_.000" ows_LinkFilename="18_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/19_.000" ows_LinkFilename="19_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/16_.000" ows_LinkFilename="16_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/15_.000" ows_LinkFilename="15_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/12_.000" ows_LinkFilename="12_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/13_.000" ows_LinkFilename="13_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/10_.000" ows_LinkFilename="10_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/8_.000" ows_LinkFilename="8_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/9_.000" ows_LinkFilename="9_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/7_.000" ows_LinkFilename="7_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/6_.000" ows_LinkFilename="6_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/11_.000" ows_LinkFilename="11_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/14_.000" ows_LinkFilename="14_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/4_.000" ows_LinkFilename="4_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/5_.000" ows_LinkFilename="5_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/2_.000" ows_LinkFilename="2_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/1_.000" ows_LinkFilename="1_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/CEA%20Template%20MOSS/3_.000" ows_LinkFilename="3_.000" />
  </List>
  <List ID="{764596D4-DFB3-4B8B-B6F2-835BE07B22E6}" Title="Discussion" DefaultViewUrl="/IT/Lists/Discussion/AllItems.aspx" Description="" DocTemplateUrl="" BaseType="0" ItemCount="3" />
  <List ID="{E3D1748A-E0A7-4BC7-87C6-99D3E323187F}" Title="Documents" DefaultViewUrl="/IT/Documents/Forms/AllItems.aspx" Description="" DocTemplateUrl="" BaseType="1" ItemCount="40">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Documents/System%20Administrator/IP%20User%20or%20Segment%20List/List%20IP%20Local.xlsx" ows_LinkFilename="List IP Local.xlsx" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Documents/System%20Administrator/Active%20Directory%20List/Matrix%20User.xlsx" ows_LinkFilename="Matrix User.xlsx" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Documents/System%20Administrator/Organizational%20Unit%20and%20User%20List/Struktur%20Organisasi%20HO.xlsx" ows_LinkFilename="Struktur Organisasi HO.xlsx" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Documents/System%20Administrator/Organizational%20Unit%20and%20User%20List/Struktur%20Organisasi%20JRBM.xlsx" ows_LinkFilename="Struktur Organisasi JRBM.xlsx" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Documents/System%20Administrator/Organizational%20Unit%20and%20User%20List/Struktur%20Organisasi%20SRSB.xlsx" ows_LinkFilename="Struktur Organisasi SRSB.xlsx" />
  </List>
  <List ID="{694968EB-8A05-406F-85C9-6BC7FCF3B298}" Title="fpdatasources" DefaultViewUrl="" Description="" DocTemplateUrl="" BaseType="1" ItemCount="0" />
  <List ID="{84332D6D-642B-440A-A133-6DCC35D5ACCA}" Title="Issue Tracking" DefaultViewUrl="/IT/Lists/Issue Tracking/AllItems.aspx" Description="" DocTemplateUrl="" BaseType="5" ItemCount="55">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/60_.000" ows_LinkFilename="60_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/59_.000" ows_LinkFilename="59_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/58_.000" ows_LinkFilename="58_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/57_.000" ows_LinkFilename="57_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/56_.000" ows_LinkFilename="56_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/55_.000" ows_LinkFilename="55_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/54_.000" ows_LinkFilename="54_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/53_.000" ows_LinkFilename="53_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/52_.000" ows_LinkFilename="52_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/51_.000" ows_LinkFilename="51_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/50_.000" ows_LinkFilename="50_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/49_.000" ows_LinkFilename="49_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/48_.000" ows_LinkFilename="48_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/47_.000" ows_LinkFilename="47_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/46_.000" ows_LinkFilename="46_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/45_.000" ows_LinkFilename="45_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/44_.000" ows_LinkFilename="44_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/43_.000" ows_LinkFilename="43_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/42_.000" ows_LinkFilename="42_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/41_.000" ows_LinkFilename="41_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/40_.000" ows_LinkFilename="40_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/38_.000" ows_LinkFilename="38_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/37_.000" ows_LinkFilename="37_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/36_.000" ows_LinkFilename="36_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/35_.000" ows_LinkFilename="35_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/34_.000" ows_LinkFilename="34_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/33_.000" ows_LinkFilename="33_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/32_.000" ows_LinkFilename="32_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/31_.000" ows_LinkFilename="31_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/30_.000" ows_LinkFilename="30_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/29_.000" ows_LinkFilename="29_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/28_.000" ows_LinkFilename="28_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/27_.000" ows_LinkFilename="27_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/26_.000" ows_LinkFilename="26_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/25_.000" ows_LinkFilename="25_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/24_.000" ows_LinkFilename="24_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/23_.000" ows_LinkFilename="23_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/22_.000" ows_LinkFilename="22_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/21_.000" ows_LinkFilename="21_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/20_.000" ows_LinkFilename="20_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/19_.000" ows_LinkFilename="19_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/16_.000" ows_LinkFilename="16_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/15_.000" ows_LinkFilename="15_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/14_.000" ows_LinkFilename="14_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/13_.000" ows_LinkFilename="13_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/12_.000" ows_LinkFilename="12_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/11_.000" ows_LinkFilename="11_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/10_.000" ows_LinkFilename="10_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/9_.000" ows_LinkFilename="9_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/8_.000" ows_LinkFilename="8_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/7_.000" ows_LinkFilename="7_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/6_.000" ows_LinkFilename="6_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/3_.000" ows_LinkFilename="3_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/2_.000" ows_LinkFilename="2_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Issue%20Tracking/1_.000" ows_LinkFilename="1_.000" />
  </List>
  <List ID="{4D01A0AC-8CC4-46B4-A345-FD0193704F95}" Title="IT Documents" DefaultViewUrl="/IT/IT Documents/Forms/AllItems.aspx" Description="" DocTemplateUrl="/IT/IT Documents/Forms/template.dotx" BaseType="1" ItemCount="4">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/IT%20Documents/004-JRN-HR-FRM-VIII-2011%20LEAVE%20FORM.xls" ows_LinkFilename="004-JRN-HR-FRM-VIII-2011 LEAVE FORM.xls" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/IT%20Documents/20130328095730.pdf" ows_LinkFilename="20130328095730.pdf" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/IT%20Documents/IST_F-001,%20Rev.%200%20%20IT%20Device%20Requisition.pdf" ows_LinkFilename="IST_F-001, Rev. 0  IT Device Requisition.pdf" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/IT%20Documents/IST_F-002,%20Rev.%200%20%20IT%20Access%20Requisition.pdf" ows_LinkFilename="IST_F-002, Rev. 0  IT Access Requisition.pdf" />
  </List>
  <List ID="{91F8FF65-CF5E-4AE4-BD7D-EE41E48AFBDD}" Title="IT Knowledge Base" DefaultViewUrl="/IT/IT Knowledge Base/Forms/AllItems.aspx" Description="" DocTemplateUrl="/IT/IT Knowledge Base/Forms/template.dotx" BaseType="1" ItemCount="7">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/IT%20Knowledge%20Base/ITDR%20Template%20MOSS.xlsx" ows_LinkFilename="ITDR Template MOSS.xlsx" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/IT%20Knowledge%20Base/JRN%20Letter%20Head(1).docx" ows_LinkFilename="JRN Letter Head(1).docx" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/IT%20Knowledge%20Base/JRN.Manual.AccessDoor.docx" ows_LinkFilename="JRN.Manual.AccessDoor.docx" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/IT%20Knowledge%20Base/List%20Extension%20By%20Dept(revise).pdf" ows_LinkFilename="List Extension By Dept(revise).pdf" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/IT%20Knowledge%20Base/pabx_panasonic_kx-tes824-kx-tem824_pc_programming_software.zip" ows_LinkFilename="pabx_panasonic_kx-tes824-kx-tem824_pc_programming_software.zip" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/IT%20Knowledge%20Base/Support/T1100_Reset_Waste_Ink.pdf" ows_LinkFilename="T1100_Reset_Waste_Ink.pdf" />
  </List>
  <List ID="{316F10AE-199E-4474-B3ED-7E07DECBF804}" Title="ITAR" DefaultViewUrl="/IT/Lists/ITAR/AllItems.aspx" Description="IT Access Request" DocTemplateUrl="" BaseType="0" ItemCount="85">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/90_.000" ows_LinkFilename="90_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/89_.000" ows_LinkFilename="89_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/88_.000" ows_LinkFilename="88_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/87_.000" ows_LinkFilename="87_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/86_.000" ows_LinkFilename="86_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/84_.000" ows_LinkFilename="84_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/85_.000" ows_LinkFilename="85_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/83_.000" ows_LinkFilename="83_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/82_.000" ows_LinkFilename="82_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/81_.000" ows_LinkFilename="81_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/80_.000" ows_LinkFilename="80_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/79_.000" ows_LinkFilename="79_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/78_.000" ows_LinkFilename="78_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/77_.000" ows_LinkFilename="77_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/76_.000" ows_LinkFilename="76_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/75_.000" ows_LinkFilename="75_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/74_.000" ows_LinkFilename="74_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/73_.000" ows_LinkFilename="73_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/72_.000" ows_LinkFilename="72_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/71_.000" ows_LinkFilename="71_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/70_.000" ows_LinkFilename="70_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/69_.000" ows_LinkFilename="69_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/68_.000" ows_LinkFilename="68_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/67_.000" ows_LinkFilename="67_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/66_.000" ows_LinkFilename="66_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/65_.000" ows_LinkFilename="65_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/64_.000" ows_LinkFilename="64_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/63_.000" ows_LinkFilename="63_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/62_.000" ows_LinkFilename="62_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/61_.000" ows_LinkFilename="61_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/60_.000" ows_LinkFilename="60_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/59_.000" ows_LinkFilename="59_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/58_.000" ows_LinkFilename="58_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/57_.000" ows_LinkFilename="57_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/56_.000" ows_LinkFilename="56_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/55_.000" ows_LinkFilename="55_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/54_.000" ows_LinkFilename="54_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/53_.000" ows_LinkFilename="53_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/52_.000" ows_LinkFilename="52_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/51_.000" ows_LinkFilename="51_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/50_.000" ows_LinkFilename="50_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/49_.000" ows_LinkFilename="49_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/48_.000" ows_LinkFilename="48_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/47_.000" ows_LinkFilename="47_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/46_.000" ows_LinkFilename="46_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/45_.000" ows_LinkFilename="45_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/44_.000" ows_LinkFilename="44_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/43_.000" ows_LinkFilename="43_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/42_.000" ows_LinkFilename="42_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/41_.000" ows_LinkFilename="41_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/40_.000" ows_LinkFilename="40_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/39_.000" ows_LinkFilename="39_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/38_.000" ows_LinkFilename="38_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/37_.000" ows_LinkFilename="37_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/36_.000" ows_LinkFilename="36_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/34_.000" ows_LinkFilename="34_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/33_.000" ows_LinkFilename="33_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/32_.000" ows_LinkFilename="32_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/31_.000" ows_LinkFilename="31_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/30_.000" ows_LinkFilename="30_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/29_.000" ows_LinkFilename="29_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/28_.000" ows_LinkFilename="28_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/27_.000" ows_LinkFilename="27_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/26_.000" ows_LinkFilename="26_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/22_.000" ows_LinkFilename="22_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/21_.000" ows_LinkFilename="21_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/20_.000" ows_LinkFilename="20_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/25_.000" ows_LinkFilename="25_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/24_.000" ows_LinkFilename="24_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/19_.000" ows_LinkFilename="19_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/18_.000" ows_LinkFilename="18_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/17_.000" ows_LinkFilename="17_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/16_.000" ows_LinkFilename="16_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/15_.000" ows_LinkFilename="15_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/14_.000" ows_LinkFilename="14_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/13_.000" ows_LinkFilename="13_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/12_.000" ows_LinkFilename="12_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/8_.000" ows_LinkFilename="8_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/4_.000" ows_LinkFilename="4_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/3_.000" ows_LinkFilename="3_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/23_.000" ows_LinkFilename="23_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/7_.000" ows_LinkFilename="7_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/6_.000" ows_LinkFilename="6_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/5_.000" ows_LinkFilename="5_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR/1_.000" ows_LinkFilename="1_.000" />
  </List>
  <List ID="{939C67AB-3223-4F9C-92C8-84CE4C96501C}" Title="ITAR_OL" DefaultViewUrl="/IT/Lists/ITAR_OL/AllItems.aspx" Description="ITAR Online Request" DocTemplateUrl="" BaseType="0" ItemCount="5">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR_OL/1_.000" ows_LinkFilename="1_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR_OL/2_.000" ows_LinkFilename="2_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR_OL/3_.000" ows_LinkFilename="3_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR_OL/4_.000" ows_LinkFilename="4_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITAR_OL/5_.000" ows_LinkFilename="5_.000" />
  </List>
  <List ID="{4C8B4C84-BC7A-4BC0-8BDA-2A41E70A7F3F}" Title="ITR and Assets" DefaultViewUrl="/IT/Lists/ITR and Assets/AllItems.aspx" Description="" DocTemplateUrl="" BaseType="0" ItemCount="470">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/505_.000" ows_LinkFilename="505_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/504_.000" ows_LinkFilename="504_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/503_.000" ows_LinkFilename="503_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/502_.000" ows_LinkFilename="502_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/501_.000" ows_LinkFilename="501_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/500_.000" ows_LinkFilename="500_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/499_.000" ows_LinkFilename="499_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/498_.000" ows_LinkFilename="498_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/497_.000" ows_LinkFilename="497_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/496_.000" ows_LinkFilename="496_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/489_.000" ows_LinkFilename="489_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/488_.000" ows_LinkFilename="488_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/487_.000" ows_LinkFilename="487_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/486_.000" ows_LinkFilename="486_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/485_.000" ows_LinkFilename="485_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/484_.000" ows_LinkFilename="484_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/482_.000" ows_LinkFilename="482_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/480_.000" ows_LinkFilename="480_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/481_.000" ows_LinkFilename="481_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/479_.000" ows_LinkFilename="479_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/478_.000" ows_LinkFilename="478_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/477_.000" ows_LinkFilename="477_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/476_.000" ows_LinkFilename="476_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/475_.000" ows_LinkFilename="475_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/473_.000" ows_LinkFilename="473_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/471_.000" ows_LinkFilename="471_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/470_.000" ows_LinkFilename="470_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/469_.000" ows_LinkFilename="469_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/468_.000" ows_LinkFilename="468_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/467_.000" ows_LinkFilename="467_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/466_.000" ows_LinkFilename="466_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/461_.000" ows_LinkFilename="461_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/462_.000" ows_LinkFilename="462_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/465_.000" ows_LinkFilename="465_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/460_.000" ows_LinkFilename="460_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/459_.000" ows_LinkFilename="459_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/458_.000" ows_LinkFilename="458_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/457_.000" ows_LinkFilename="457_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/456_.000" ows_LinkFilename="456_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/455_.000" ows_LinkFilename="455_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/454_.000" ows_LinkFilename="454_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/453_.000" ows_LinkFilename="453_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/452_.000" ows_LinkFilename="452_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/451_.000" ows_LinkFilename="451_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/450_.000" ows_LinkFilename="450_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/449_.000" ows_LinkFilename="449_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/448_.000" ows_LinkFilename="448_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/447_.000" ows_LinkFilename="447_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/446_.000" ows_LinkFilename="446_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/443_.000" ows_LinkFilename="443_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/442_.000" ows_LinkFilename="442_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/444_.000" ows_LinkFilename="444_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/445_.000" ows_LinkFilename="445_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/441_.000" ows_LinkFilename="441_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/437_.000" ows_LinkFilename="437_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/436_.000" ows_LinkFilename="436_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/435_.000" ows_LinkFilename="435_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/434_.000" ows_LinkFilename="434_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/438_.000" ows_LinkFilename="438_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/439_.000" ows_LinkFilename="439_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/440_.000" ows_LinkFilename="440_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/433_.000" ows_LinkFilename="433_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/432_.000" ows_LinkFilename="432_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/431_.000" ows_LinkFilename="431_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/430_.000" ows_LinkFilename="430_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/429_.000" ows_LinkFilename="429_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/428_.000" ows_LinkFilename="428_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/427_.000" ows_LinkFilename="427_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/425_.000" ows_LinkFilename="425_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/424_.000" ows_LinkFilename="424_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/423_.000" ows_LinkFilename="423_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/422_.000" ows_LinkFilename="422_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/421_.000" ows_LinkFilename="421_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/419_.000" ows_LinkFilename="419_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/418_.000" ows_LinkFilename="418_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/417_.000" ows_LinkFilename="417_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/416_.000" ows_LinkFilename="416_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/414_.000" ows_LinkFilename="414_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/413_.000" ows_LinkFilename="413_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/410_.000" ows_LinkFilename="410_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/409_.000" ows_LinkFilename="409_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/408_.000" ows_LinkFilename="408_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/412_.000" ows_LinkFilename="412_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/405_.000" ows_LinkFilename="405_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/404_.000" ows_LinkFilename="404_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/403_.000" ows_LinkFilename="403_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/402_.000" ows_LinkFilename="402_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/401_.000" ows_LinkFilename="401_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/400_.000" ows_LinkFilename="400_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/399_.000" ows_LinkFilename="399_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/398_.000" ows_LinkFilename="398_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/396_.000" ows_LinkFilename="396_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/406_.000" ows_LinkFilename="406_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/395_.000" ows_LinkFilename="395_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/394_.000" ows_LinkFilename="394_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/393_.000" ows_LinkFilename="393_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/392_.000" ows_LinkFilename="392_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/391_.000" ows_LinkFilename="391_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/390_.000" ows_LinkFilename="390_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets/389_.000" ows_LinkFilename="389_.000" />
  </List>
  <List ID="{788F6AE1-C5D3-4954-AB1D-0F45F669FBE7}" Title="ITR and Assets JRBM" DefaultViewUrl="/IT/Lists/ITR and Assets JRBM/AllItems.aspx" Description="" DocTemplateUrl="" BaseType="0" ItemCount="2">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets%20JRBM/2_.000" ows_LinkFilename="2_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/ITR%20and%20Assets%20JRBM/1_.000" ows_LinkFilename="1_.000" />
  </List>
  <List ID="{CA7025DC-DACE-494A-A8E3-39532FC9637A}" Title="ITR and Assets SPP" DefaultViewUrl="/IT/Lists/ITR and Assets SPP/AllItems.aspx" Description="" DocTemplateUrl="" BaseType="0" ItemCount="0" />
  <List ID="{C847CC95-2FB1-4C6E-AC2B-816E515F625D}" Title="ITR and Assets SRSB" DefaultViewUrl="/IT/Lists/ITR and Assets SRSB/AllItems.aspx" Description="" DocTemplateUrl="" BaseType="0" ItemCount="0" />
  <List ID="{C3A353C5-F291-409E-AF90-235DD1CA2DB2}" Title="Master Page Gallery" DefaultViewUrl="/IT/_catalogs/masterpage/Forms/AllItems.aspx" Description="Use the master page gallery to store master pages. The master pages in this gallery are available to this site and any sites underneath it." DocTemplateUrl="" BaseType="1" ItemCount="4">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/_catalogs/masterpage/default.master" ows_LinkFilename="default.master" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/_catalogs/masterpage/jres1.master" ows_LinkFilename="jres1.master" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/_catalogs/masterpage/minimal.master" ows_LinkFilename="minimal.master" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/_catalogs/masterpage/v4.master" ows_LinkFilename="v4.master" />
  </List>
  <List ID="{7F01AB43-E5A2-4BBD-A6B9-7E5FEF3DD446}" Title="Projects - SysAdmin" DefaultViewUrl="/IT/Lists/Projects  SysAdmin/gantt.aspx" Description="" DocTemplateUrl="" BaseType="0" ItemCount="2">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Projects%20%20SysAdmin/1_.000" ows_LinkFilename="1_.000" />
  </List>
  <List ID="{A20A2AD2-97C7-4930-AB19-8359B5F4E193}" Title="Site Assets" DefaultViewUrl="/IT/SiteAssets/Forms/AllItems.aspx" Description="Use this library to store files which are included on pages within this site, such as images on Wiki pages." DocTemplateUrl="/IT/SiteAssets/Forms/template.doc" BaseType="1" ItemCount="0" />
  <List ID="{70893855-B322-43C9-A4A6-2B3841F99022}" Title="Site Pages" DefaultViewUrl="/IT/SitePages/Forms/AllPages.aspx" Description="Use this library to create and store pages on this site." DocTemplateUrl="" BaseType="1" ItemCount="1">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/SitePages/ITAR_O.aspx" ows_LinkFilename="ITAR_O.aspx" />
  </List>
  <List ID="{28C84A1F-35BB-439A-8BFE-67A575B40685}" Title="Tasks" DefaultViewUrl="/IT/Lists/Tasks/AllItems.aspx" Description="Task list for workflow." DocTemplateUrl="" BaseType="0" ItemCount="3">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Tasks/1_.000" ows_LinkFilename="1_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Tasks/2_.000" ows_LinkFilename="2_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Tasks/3_.000" ows_LinkFilename="3_.000" />
  </List>
  <List ID="{58868D93-4FC8-4EA9-B0D8-5C1D97D207FF}" Title="Workflow History" DefaultViewUrl="/IT/Lists/Workflow History/AllItems.aspx" Description="History list for workflow." DocTemplateUrl="" BaseType="0" ItemCount="153">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/1_.000" ows_LinkFilename="1_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/2_.000" ows_LinkFilename="2_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/3_.000" ows_LinkFilename="3_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/4_.000" ows_LinkFilename="4_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/5_.000" ows_LinkFilename="5_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/6_.000" ows_LinkFilename="6_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/7_.000" ows_LinkFilename="7_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/8_.000" ows_LinkFilename="8_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/9_.000" ows_LinkFilename="9_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/10_.000" ows_LinkFilename="10_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/11_.000" ows_LinkFilename="11_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/12_.000" ows_LinkFilename="12_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/13_.000" ows_LinkFilename="13_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/14_.000" ows_LinkFilename="14_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/15_.000" ows_LinkFilename="15_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/16_.000" ows_LinkFilename="16_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/17_.000" ows_LinkFilename="17_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/18_.000" ows_LinkFilename="18_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/19_.000" ows_LinkFilename="19_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/20_.000" ows_LinkFilename="20_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/21_.000" ows_LinkFilename="21_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/22_.000" ows_LinkFilename="22_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/23_.000" ows_LinkFilename="23_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/24_.000" ows_LinkFilename="24_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/25_.000" ows_LinkFilename="25_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/26_.000" ows_LinkFilename="26_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/27_.000" ows_LinkFilename="27_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/28_.000" ows_LinkFilename="28_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/29_.000" ows_LinkFilename="29_.000" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Lists/Workflow%20History/30_.000" ows_LinkFilename="30_.000" />
  </List>
  <List ID="{B2EA4705-76C9-4F6E-9A4C-8F84985B7F43}" Title="Workflows" DefaultViewUrl="" Description="" DocTemplateUrl="" BaseType="1" ItemCount="5">
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Workflows/WF%20-%20Send%20Email%20IT/WF%20-%20Send%20Email%20IT.xoml" ows_LinkFilename="WF - Send Email IT.xoml" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Workflows/WF%20-%20Send%20Email%20IT/WF%20-%20Send%20Email%20IT.xoml.wfconfig.xml" ows_LinkFilename="WF - Send Email IT.xoml.wfconfig.xml" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Workflows/WF%20-%20Send%20Email%20IT/WF%20-%20Send%20Email%20IT.xsn" ows_LinkFilename="WF - Send Email IT.xsn" />
    <Row ows_EncodedAbsUrl="http://moss.jresources.com/IT/Workflows/WF%20-%20Send%20Email%20IT/WF%20-%20Send%20Email%20IT.xoml.rules" ows_LinkFilename="WF - Send Email IT.xoml.rules" />
  </List>
</Report>