﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BSCDATASET" targetNamespace="http://tempuri.org/BSCDATASET.xsd" xmlns:mstns="http://tempuri.org/BSCDATASET.xsd" xmlns="http://tempuri.org/BSCDATASET.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BSCDATASET" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="BSCDATASET" msprop:Generator_DataSetName="BSCDATASET" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FULLYEAR" msprop:Generator_UserTableName="FULLYEAR" msprop:Generator_RowDeletedName="FULLYEARRowDeleted" msprop:Generator_RowChangedName="FULLYEARRowChanged" msprop:Generator_RowClassName="FULLYEARRow" msprop:Generator_RowChangingName="FULLYEARRowChanging" msprop:Generator_RowEvArgName="FULLYEARRowChangeEvent" msprop:Generator_RowEvHandlerName="FULLYEARRowChangeEventHandler" msprop:Generator_TableClassName="FULLYEARDataTable" msprop:Generator_TableVarName="tableFULLYEAR" msprop:Generator_RowDeletingName="FULLYEARRowDeleting" msprop:Generator_TablePropName="FULLYEAR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BULAN" msprop:Generator_UserColumnName="BULAN" msprop:Generator_ColumnVarNameInTable="columnBULAN" msprop:Generator_ColumnPropNameInRow="BULAN" msprop:Generator_ColumnPropNameInTable="BULANColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VALUE" msprop:Generator_UserColumnName="VALUE" msprop:Generator_ColumnVarNameInTable="columnVALUE" msprop:Generator_ColumnPropNameInRow="VALUE" msprop:Generator_ColumnPropNameInTable="VALUEColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TIPE" msprop:Generator_UserColumnName="TIPE" msprop:Generator_ColumnPropNameInRow="TIPE" msprop:Generator_ColumnVarNameInTable="columnTIPE" msprop:Generator_ColumnPropNameInTable="TIPEColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GDETAILS" msprop:Generator_UserTableName="GDETAILS" msprop:Generator_RowDeletedName="GDETAILSRowDeleted" msprop:Generator_TableClassName="GDETAILSDataTable" msprop:Generator_RowChangedName="GDETAILSRowChanged" msprop:Generator_RowClassName="GDETAILSRow" msprop:Generator_RowChangingName="GDETAILSRowChanging" msprop:Generator_RowEvArgName="GDETAILSRowChangeEvent" msprop:Generator_RowEvHandlerName="GDETAILSRowChangeEventHandler" msprop:Generator_TablePropName="GDETAILS" msprop:Generator_TableVarName="tableGDETAILS" msprop:Generator_RowDeletingName="GDETAILSRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BULAN" msprop:Generator_UserColumnName="BULAN" msprop:Generator_ColumnPropNameInRow="BULAN" msprop:Generator_ColumnVarNameInTable="columnBULAN" msprop:Generator_ColumnPropNameInTable="BULANColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TARGET" msprop:Generator_UserColumnName="TARGET" msprop:Generator_ColumnPropNameInRow="TARGET" msprop:Generator_ColumnVarNameInTable="columnTARGET" msprop:Generator_ColumnPropNameInTable="TARGETColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ACTUAL" msprop:Generator_UserColumnName="ACTUAL" msprop:Generator_ColumnPropNameInRow="ACTUAL" msprop:Generator_ColumnVarNameInTable="columnACTUAL" msprop:Generator_ColumnPropNameInTable="ACTUALColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>