﻿<?xml version="1.0" encoding="utf-8"?>
<Database Name="EXCELLENT" Class="ExcellentDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <!--<Connection Mode="WebSettings" ConnectionString="Data Source=192.168.100.71;Initial Catalog=EXCELLENT;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="EXCELLENTConnectionString" Provider="System.Data.SqlClient" />-->
  <Connection Mode="WebSettings" ConnectionString="Data Source=192.168.100.6;Initial Catalog=REMO;User ID=REMO" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="EXCELLENTConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.HFPP" Member="HFPPs">
    <Type Name="HFPP">
      <Column Name="NoFPP" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NmFPP" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="KdRef" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Tgl" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Kriteria" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="Originator" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="PenanggungJawab" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Ketidaksesuaian" Type="System.String" DbType="VarChar(8000)" CanBeNull="true" />
      <Column Name="Penyebab" Type="System.String" DbType="VarChar(8000)" CanBeNull="true" />
      <Column Name="TindAwal" Type="System.String" DbType="VarChar(8000)" CanBeNull="true" />
      <Column Name="StEdit" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CreatedIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CreatedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModifiedBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ModifiedIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ModifiedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DeleteddBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DeetedlIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DeletedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="HFPP_DFPP" Member="DFPPs" ThisKey="NoFPP" OtherKey="NoFPP" Type="DFPP" />
    </Type>
  </Table>
  <Table Name="dbo.DFPP" Member="DFPPs">
    <Type Name="DFPP">
      <Column Name="NoTind" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NoFPP" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NmTind" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Kriteria" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="PIC" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="DueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Target" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="Resources" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Status" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="StEdit" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CreatedIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CreatedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModifiedBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ModifiedIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ModifiedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DeleteddBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DeetedlIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DeletedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="HFPP_DFPP" Member="HFPP" ThisKey="NoFPP" OtherKey="NoFPP" Type="HFPP" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.IMAGE" Member="IMAGEs">
    <Type Name="IMAGE">
      <Column Name="FileID" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Reference1" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Reference2" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Title" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Bagian" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Tag1" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Tag2" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="UploadedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MIMEType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ImageData" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX)" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.DRAPAT" Member="DRAPATs">
    <Type Name="DRAPAT">
      <Column Name="IdIssue" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IdRap" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NmIssue" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="NoAction" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Action" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="KdRef" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="NikPIC" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="JnsIssue" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="StIssue" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="StEdit" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CreatedIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CreatedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModifiedBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ModifiedIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ModifiedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DeleteddBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DeletedlIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DeletedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.DPESERTA" Member="DPESERTAs">
    <Type Name="DPESERTA">
      <Column Name="IdRap" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NikMember" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NmMember" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Departemen" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="StHadir" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="StEdit" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CreatedIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CreatedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModifiedBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ModifiedIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ModifiedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DeleteddBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DeletedlIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DeletedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.HRAPAT" Member="HRAPATs">
    <Type Name="HRAPAT">
      <Column Name="IdRap" Type="System.String" DbType="VarChar(25) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NmRap" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="KdCabang" Type="System.String" DbType="VarChar(4)" CanBeNull="true" />
      <Column Name="KdDepar" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="TmpRap" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="WkRap" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SdWkRap" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TglRap" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Agenda" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="Pimpinan" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="NmPimpinan" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Notulis" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="NmNotulis" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="JenisRap" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="Informasi" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="StEdit" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CreatedIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CreatedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModifiedBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ModifiedIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ModifiedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DeleteddBy" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DeletedlIn" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DeletedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DtLvl" Type="System.String" DbType="Char(2)" CanBeNull="true" />
    </Type>
  </Table>
</Database>