﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="jrn_citrixcon">
      <rd:DataSourceID>1f7698de-928f-46b7-9e19-90ad35eb4ae0</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
    <DataSource Name="EMPLOYEEConn">
      <rd:DataSourceID>d8e0e397-66e2-45e6-b105-6e4162115f84</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>0.3937in</RightMargin>
  <LeftMargin>0.3937in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox43">
        <rd:DefaultName>textbox43</rd:DefaultName>
        <Width>1.125in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>1pt</PaddingLeft>
          <PaddingRight>1pt</PaddingRight>
          <PaddingTop>1pt</PaddingTop>
          <PaddingBottom>1pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>6.25in</Left>
        <Value>FIN/F-002/; REV 0.0</Value>
      </Textbox>
    </ReportItems>
    <Height>0.1875in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>0.3937in</BottomMargin>
  <rd:ReportID>2a6b0ba9-46fe-4617-b3f7-3a10274179fd</rd:ReportID>
  <PageWidth>8.27in</PageWidth>
  <DataSets>
    <DataSet Name="DataSet5_V_H0011">
      <Fields>
        <Field Name="TripNO">
          <DataField>TripNO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nik">
          <DataField>nik</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nama">
          <DataField>nama</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nmdepar">
          <DataField>nmdepar</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nmjabat">
          <DataField>nmjabat</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="costcode">
          <DataField>costcode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="superior">
          <DataField>superior</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="datefrom">
          <DataField>datefrom</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dateto">
          <DataField>dateto</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="fcomako">
          <DataField>fcomako</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="comAkoStart">
          <DataField>comAkoStart</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="comAkoEnd">
          <DataField>comAkoEnd</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="purpose">
          <DataField>purpose</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="tripfrom">
          <DataField>tripfrom</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="tripto">
          <DataField>tripto</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="tripday">
          <DataField>tripday</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="fland">
          <DataField>fland</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="landname">
          <DataField>landname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Flight_Name">
          <DataField>Flight_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="hotelname">
          <DataField>hotelname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="hdatefrom">
          <DataField>hdatefrom</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="hdateto">
          <DataField>hdateto</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="reqby">
          <DataField>reqby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="reqdate">
          <DataField>reqdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="apprby">
          <DataField>apprby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apprdate">
          <DataField>apprdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="reviewby">
          <DataField>reviewby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="reviewdate">
          <DataField>reviewdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="proceedby">
          <DataField>proceedby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="proceeddate">
          <DataField>proceeddate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="req">
          <DataField>req</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="appr">
          <DataField>appr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="review">
          <DataField>review</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="proceed">
          <DataField>proceed</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>jrn_citrixcon</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>dbo.NewSelectCommand</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet5</rd:DataSetName>
        <rd:TableName>V_H0011</rd:TableName>
        <rd:TableAdapterName>V_H0011TableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DataSet5_V_H0012">
      <Fields>
        <Field Name="TripNo">
          <DataField>TripNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nik">
          <DataField>nik</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nama">
          <DataField>nama</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nmdepar">
          <DataField>nmdepar</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nmjabat">
          <DataField>nmjabat</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="costcode">
          <DataField>costcode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="superior">
          <DataField>superior</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="datefrom">
          <DataField>datefrom</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dateto">
          <DataField>dateto</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="fcomAko">
          <DataField>fcomAko</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="comAkoStart">
          <DataField>comAkoStart</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="comAkoEnd">
          <DataField>comAkoEnd</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="purpose">
          <DataField>purpose</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="tripfrom">
          <DataField>tripfrom</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="tripto">
          <DataField>tripto</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="tripday">
          <DataField>tripday</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="fland">
          <DataField>fland</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="landname">
          <DataField>landname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Flight_Name">
          <DataField>Flight_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="hotelname">
          <DataField>hotelname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="hdatefrom">
          <DataField>hdatefrom</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="hdateto">
          <DataField>hdateto</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="reqby">
          <DataField>reqby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="reqdate">
          <DataField>reqdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="apprby">
          <DataField>apprby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apprdate">
          <DataField>apprdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="reviewby">
          <DataField>reviewby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="reviewdate">
          <DataField>reviewdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="proceedby">
          <DataField>proceedby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="proceeddate">
          <DataField>proceeddate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="req">
          <DataField>req</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="appr">
          <DataField>appr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="review">
          <DataField>review</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="proceed">
          <DataField>proceed</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cashadvan">
          <DataField>cashadvan</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="currcode">
          <DataField>currcode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nmcompany">
          <DataField>nmcompany</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="kdsite">
          <DataField>kdsite</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="costname">
          <DataField>costname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>EMPLOYEEConn</DataSourceName>
        <CommandText>SELECT     TripNo, nik,
                          (SELECT     Nama
                            FROM          H_A101
                            WHERE      (Nik = V_H001.nik)) AS nama,
                          (SELECT     NmDepar
                            FROM          H_A130
                            WHERE      (KdDepar = V_H001.kddepar)) AS nmdepar,
                          (SELECT     NmJabat
                            FROM          H_A150
                            WHERE      (KdJabat = V_H001.kdjabat)) AS nmjabat, costcode,
                          (SELECT     Nama
                            FROM          H_A101 AS H_A101_5
                            WHERE      (Nik = V_H001.sup_nik)) AS superior,
                          (SELECT     DateFrom
                            FROM          V_H00104
                            WHERE      (Tripno = V_H001.TripNo)) AS datefrom,
                          (SELECT     DateTo
                            FROM          V_H00104 AS V_H00104_7
                            WHERE      (Tripno = V_H001.TripNo)) AS dateto, fcomAko, comAkoStart, comAkoEnd, purpose, tripfrom, tripto, tripday, fland, landname,
                          (SELECT     FlightName + '-' + FlightNo AS Expr1
                            FROM          V_H00103
                            WHERE      (GenID IN
                                                       ((SELECT     TOP (1) GenID
                                                           FROM         V_H00103 AS V_H00103_1
                                                           WHERE     (Tripno = V_H001.TripNo)))) AND (Tripno = V_H001.TripNo)) AS 'Flight_Name',
                          (SELECT     HotelName
                            FROM          V_H00104 AS V_H00104_6
                            WHERE      (GenID IN
                                                       ((SELECT     TOP (1) GenID
                                                           FROM         V_H00104 AS V_H00104_5
                                                           WHERE     (Tripno = V_H001.TripNo)))) AND (Tripno = V_H001.TripNo)) AS 'hotelname',
                          (SELECT     DateFrom
                            FROM          V_H00104 AS V_H00104_4
                            WHERE      (GenID IN
                                                       ((SELECT     TOP (1) GenID
                                                           FROM         V_H00104 AS V_H00104_3
                                                           WHERE     (Tripno = V_H001.TripNo)))) AND (Tripno = V_H001.TripNo)) AS 'hdatefrom',
                          (SELECT     DateTo
                            FROM          V_H00104 AS V_H00104_2
                            WHERE      (GenID IN
                                                       ((SELECT     TOP (1) GenID
                                                           FROM         V_H00104 AS V_H00104_1
                                                           WHERE     (Tripno = V_H001.TripNo)))) AND (Tripno = V_H001.TripNo)) AS 'hdateto', reqby, reqdate, apprby, apprdate, reviewby, reviewdate, proceedby,
                       proceeddate,
                          (SELECT     Nama
                            FROM          H_A101 AS H_A101_4
                            WHERE      (Nik = V_H001.reqby)) AS req,
                          (SELECT     Nama
                            FROM          H_A101 AS H_A101_3
                            WHERE      (Nik = V_H001.apprby)) AS appr,
                          (SELECT     Nama
                            FROM          H_A101 AS H_A101_2
                            WHERE      (Nik = V_H001.reviewby)) AS review,
                          (SELECT     Nama
                            FROM          H_A101 AS H_A101_1
                            WHERE      (Nik = V_H001.proceedby)) AS proceed, cashadvan, currcode,
                          (SELECT     H_A110.NmCompany
                            FROM          H_A110 INNER JOIN
                                                   H_A120 ON H_A110.KdCompany = H_A120.KdCompany
                            WHERE      (H_A120.KdSite = V_H001.kdsite)) AS nmcompany, kdsite,
                          (SELECT     costName
                            FROM          H_A221
                            WHERE      (costcode = V_H001.costcode)) AS costname
FROM         V_H001
WHERE     (TripNo = @argtripno)</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet5</rd:DataSetName>
        <rd:TableName>V_H0012</rd:TableName>
        <rd:TableAdapterName>V_H0012TableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>7.47917in</Width>
  <Body>
    <ReportItems>
      <Line Name="line22">
        <Width>7.45833in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>74</ZIndex>
        <Left>0.01042in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line21">
        <Top>5.125in</Top>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>73</ZIndex>
        <Left>0.03125in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line20">
        <Width>0in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>72</ZIndex>
        <Left>0.02083in</Left>
        <Height>5.125in</Height>
      </Line>
      <Line Name="line13">
        <Width>0in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>71</ZIndex>
        <Left>7.46875in</Left>
        <Height>5.125in</Height>
      </Line>
      <Line Name="line16">
        <Top>3.1875in</Top>
        <Width>0in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>70</ZIndex>
        <Left>7.375in</Left>
        <Height>1.73958in</Height>
      </Line>
      <Textbox Name="costname">
        <rd:DefaultName>costname</rd:DefaultName>
        <Top>2.1875in</Top>
        <Width>5.125in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>69</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.125in</Left>
        <Height>0.17708in</Height>
        <Value>=First(Fields!costname.Value, "DataSet5_V_H0012")</Value>
      </Textbox>
      <Textbox Name="kdsite">
        <rd:DefaultName>kdsite</rd:DefaultName>
        <Top>1.92708in</Top>
        <Width>5.125in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>68</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.125in</Left>
        <Height>0.1875in</Height>
        <Value>=First(Fields!kdsite.Value, "DataSet5_V_H0012")</Value>
      </Textbox>
      <Textbox Name="nmcompany">
        <rd:DefaultName>nmcompany</rd:DefaultName>
        <Top>1.42708in</Top>
        <Width>5.125in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>67</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.125in</Left>
        <Height>0.1875in</Height>
        <Value>=First(Fields!nmcompany.Value, "DataSet5_V_H0012")</Value>
      </Textbox>
      <Textbox Name="TripNo">
        <rd:DefaultName>TripNo</rd:DefaultName>
        <Top>2.91667in</Top>
        <Width>5.11458in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>66</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.13542in</Left>
        <Height>0.1875in</Height>
        <Value>=First(Fields!TripNo.Value, "DataSet5_V_H0012")</Value>
      </Textbox>
      <Line Name="line15">
        <Top>3.1875in</Top>
        <Width>0in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>65</ZIndex>
        <Left>4.875in</Left>
        <Height>1.73959in</Height>
      </Line>
      <Textbox Name="nmjabat">
        <rd:DefaultName>nmjabat</rd:DefaultName>
        <CanShrink>true</CanShrink>
        <Top>4.70833in</Top>
        <Width>1.27083in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>64</ZIndex>
        <Left>1.10417in</Left>
        <Height>0.16666in</Height>
        <Value>=First(Fields!nmjabat.Value, "DataSet5_V_H0012")</Value>
      </Textbox>
      <Textbox Name="textbox44">
        <Top>4.44792in</Top>
        <Width>1.27083in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>63</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.10417in</Left>
        <Height>0.17708in</Height>
        <Value>=Format(First(Fields!reqdate.Value, "DataSet5_V_H0012"),"dd MMMM yyyy")</Value>
      </Textbox>
      <Textbox Name="nama_1">
        <rd:DefaultName>nama_1</rd:DefaultName>
        <Top>4.17708in</Top>
        <Width>1.27083in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>62</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.10417in</Left>
        <Height>0.17708in</Height>
        <Value>=First(Fields!nama.Value, "DataSet5_V_H0012")</Value>
      </Textbox>
      <Textbox Name="reqdate">
        <rd:DefaultName>reqdate</rd:DefaultName>
        <Top>1.17709in</Top>
        <Width>5.125in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>61</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.125in</Left>
        <Height>0.17708in</Height>
        <Value>=Format(First(Fields!reqdate.Value, "DataSet5_V_H0012"),"dd MMMM yyyy")</Value>
      </Textbox>
      <Textbox Name="nmdepar">
        <rd:DefaultName>nmdepar</rd:DefaultName>
        <Top>1.67709in</Top>
        <Width>5.125in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>60</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.125in</Left>
        <Height>0.17708in</Height>
        <Value>=First(Fields!nmdepar.Value, "DataSet5_V_H0012")</Value>
      </Textbox>
      <Textbox Name="cashadvan">
        <rd:DefaultName>cashadvan</rd:DefaultName>
        <Top>2.42709in</Top>
        <Width>5.125in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>59</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.125in</Left>
        <Height>0.17708in</Height>
        <Value>=First(Fields!currcode.Value, "DataSet5_V_H0012") &amp; " " &amp; Format(Sum(Fields!cashadvan.Value, "DataSet5_V_H0012"),"#,#.00")</Value>
      </Textbox>
      <Textbox Name="nama">
        <rd:DefaultName>nama</rd:DefaultName>
        <Top>2.67709in</Top>
        <Width>5.125in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>58</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.125in</Left>
        <Height>0.17708in</Height>
        <Value>=First(Fields!nama.Value, "DataSet5_V_H0012")</Value>
      </Textbox>
      <Line Name="line19">
        <Top>4.65625in</Top>
        <Width>7.27083in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>57</ZIndex>
        <Left>0.10417in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line18">
        <Top>4.40625in</Top>
        <Width>7.27083in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>56</ZIndex>
        <Left>0.10417in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line17">
        <Top>4.9375in</Top>
        <Width>7.27083in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>55</ZIndex>
        <Left>0.10417in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line14">
        <Top>3.1875in</Top>
        <Width>0in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>54</ZIndex>
        <Left>2.5in</Left>
        <Height>1.73958in</Height>
      </Line>
      <Textbox Name="textbox36">
        <Top>4.67708in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>53</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6in</Left>
        <Height>0.20833in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox37">
        <Top>4.42708in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>52</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6in</Left>
        <Height>0.19792in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox39">
        <Top>4.67708in</Top>
        <Width>1in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>51</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5in</Left>
        <Height>0.15625in</Height>
        <Value>Jabatan (Position)</Value>
      </Textbox>
      <Textbox Name="textbox40">
        <Top>4.42708in</Top>
        <Width>1in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>50</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5in</Left>
        <Height>0.17708in</Height>
        <Value>Tanggal (Date) </Value>
      </Textbox>
      <Textbox Name="textbox30">
        <Top>4.65625in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>49</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.625in</Left>
        <Height>0.22917in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox31">
        <Top>4.40625in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>48</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.625in</Left>
        <Height>0.20833in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox33">
        <Top>4.67708in</Top>
        <Width>1in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>47</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.625in</Left>
        <Height>0.15625in</Height>
        <Value>Jabatan (Position)</Value>
      </Textbox>
      <Textbox Name="textbox34">
        <Top>4.42708in</Top>
        <Width>1in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>46</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.625in</Left>
        <Height>0.17708in</Height>
        <Value>Tanggal (Date) </Value>
      </Textbox>
      <Textbox Name="textbox28">
        <Top>4.67708in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>45</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.97917in</Left>
        <Height>0.20833in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox27">
        <Top>4.42708in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>44</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.97917in</Left>
        <Height>0.19792in</Height>
        <Value>:</Value>
      </Textbox>
      <Line Name="line12">
        <Top>4.09375in</Top>
        <Width>7.27083in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>43</ZIndex>
        <Left>0.10417in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line10">
        <Top>3.1875in</Top>
        <Width>0in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>42</ZIndex>
        <Left>0.10417in</Left>
        <Height>1.73958in</Height>
      </Line>
      <Line Name="line11">
        <Top>3.1875in</Top>
        <Width>7.27083in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>41</ZIndex>
        <Left>0.10417in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line9">
        <Top>3.13542in</Top>
        <Width>5.25in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>40</ZIndex>
        <Left>2.125in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line8">
        <Top>2.88542in</Top>
        <Width>5.25in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>39</ZIndex>
        <Left>2.125in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line7">
        <Top>2.63542in</Top>
        <Width>5.25in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>38</ZIndex>
        <Left>2.125in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line6">
        <Top>2.38542in</Top>
        <Width>5.25in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>37</ZIndex>
        <Left>2.125in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line5">
        <Top>2.13542in</Top>
        <Width>5.25in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>36</ZIndex>
        <Left>2.125in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line4">
        <Top>1.88542in</Top>
        <Width>5.25in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>35</ZIndex>
        <Left>2.125in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line3">
        <Top>1.63542in</Top>
        <Width>5.25in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>34</ZIndex>
        <Left>2.125in</Left>
        <Height>0in</Height>
      </Line>
      <Line Name="line2">
        <Top>1.38542in</Top>
        <Width>5.25in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>33</ZIndex>
        <Left>2.125in</Left>
        <Height>0in</Height>
      </Line>
      <Textbox Name="textbox21">
        <Top>2.88542in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>32</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.875in</Left>
        <Height>0.25in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox20">
        <Top>2.63542in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>31</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.875in</Left>
        <Height>0.25in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox19">
        <Top>2.38542in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>30</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.875in</Left>
        <Height>0.25in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox18">
        <Top>2.13542in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>29</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.875in</Left>
        <Height>0.25in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox17">
        <Top>1.88542in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>28</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.875in</Left>
        <Height>0.25in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox16">
        <Top>1.63542in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>27</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.875in</Left>
        <Height>0.25in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox15">
        <Top>1.38542in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>26</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.875in</Left>
        <Height>0.25in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox14">
        <Top>1.13542in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>25</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.875in</Left>
        <Height>0.25in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox13">
        <rd:DefaultName>textbox13</rd:DefaultName>
        <Top>2.88542in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>24</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>Untuk Kebutuhan (Usage)</Value>
      </Textbox>
      <Textbox Name="textbox12">
        <rd:DefaultName>textbox12</rd:DefaultName>
        <Top>2.63542in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>23</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>Kepada (To)</Value>
      </Textbox>
      <Textbox Name="textbox11">
        <rd:DefaultName>textbox11</rd:DefaultName>
        <Top>2.38542in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>22</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>Jumlah (Amount)</Value>
      </Textbox>
      <Textbox Name="textbox10">
        <rd:DefaultName>textbox10</rd:DefaultName>
        <Top>2.13542in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>21</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>Kode Biaya (Cost Center)</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <rd:DefaultName>textbox9</rd:DefaultName>
        <Top>1.88542in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>20</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>Lokasi (Location)</Value>
      </Textbox>
      <Textbox Name="textbox8">
        <rd:DefaultName>textbox8</rd:DefaultName>
        <Top>1.63542in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>19</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>Division (Divisi)</Value>
      </Textbox>
      <Textbox Name="textbox7">
        <rd:DefaultName>textbox7</rd:DefaultName>
        <Top>1.38542in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>18</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>Perusahaan (Company)</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Top>1.13542in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>17</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>Tanggal (Date)</Value>
      </Textbox>
      <Textbox Name="textbox5">
        <rd:DefaultName>textbox5</rd:DefaultName>
        <Top>0.84375in</Top>
        <Width>7.25in</Width>
        <Style>
          <BackgroundColor>WhiteSmoke</BackgroundColor>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextDecoration>Underline</TextDecoration>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>16</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.22917in</Height>
        <Value>Diisi oleh Requestor (Filled by Requestor)</Value>
      </Textbox>
      <Line Name="line1">
        <Top>0.67708in</Top>
        <Width>5.25in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <ZIndex>15</ZIndex>
        <Left>2.125in</Left>
        <Height>0in</Height>
      </Line>
      <Textbox Name="textbox4">
        <rd:DefaultName>textbox4</rd:DefaultName>
        <Top>0.45833in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>14</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.875in</Left>
        <Height>0.25in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <rd:DefaultName>textbox3</rd:DefaultName>
        <Top>0.5625in</Top>
        <Width>1.55208in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>13</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.19792in</Height>
        <Value>(Payment Application No.)</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <rd:DefaultName>textbox2</rd:DefaultName>
        <Top>0.36458in</Top>
        <Width>1.55208in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.19792in</Height>
        <Value>No. Permohonan Pembayaran</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>0.05208in</Top>
        <Width>7.25in</Width>
        <Style>
          <BackgroundColor>WhiteSmoke</BackgroundColor>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>11</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>CASH ADVANCE REQUEST</Value>
      </Textbox>
      <Textbox Name="textbox22">
        <rd:DefaultName>textbox22</rd:DefaultName>
        <Top>3.85417in</Top>
        <Width>2.25in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.20833in</Height>
        <Value>Requestor</Value>
      </Textbox>
      <Textbox Name="textbox29">
        <rd:DefaultName>textbox29</rd:DefaultName>
        <Top>3.85417in</Top>
        <Width>2.21875in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.625in</Left>
        <Height>0.20833in</Height>
        <Value>Requestor Manager/General Manager</Value>
      </Textbox>
      <Textbox Name="textbox41">
        <Top>4.15625in</Top>
        <Width>1in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5in</Left>
        <Height>0.15625in</Height>
        <Value>Nama (Name) </Value>
      </Textbox>
      <Textbox Name="textbox38">
        <Top>4.15625in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>7</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6in</Left>
        <Height>0.21875in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox25">
        <rd:DefaultName>textbox25</rd:DefaultName>
        <Top>4.72917in</Top>
        <Width>0.875in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.10417in</Left>
        <Height>0.15625in</Height>
        <Value>Jabatan (Position)</Value>
      </Textbox>
      <Textbox Name="textbox24">
        <rd:DefaultName>textbox24</rd:DefaultName>
        <Top>4.44792in</Top>
        <Width>0.875in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.10417in</Left>
        <Height>0.17708in</Height>
        <Value>Tanggal (Date) </Value>
      </Textbox>
      <Textbox Name="textbox23">
        <rd:DefaultName>textbox23</rd:DefaultName>
        <Top>4.17708in</Top>
        <Width>0.875in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.10417in</Left>
        <Height>0.16667in</Height>
        <Value>Nama (Name) </Value>
      </Textbox>
      <Textbox Name="textbox42">
        <rd:DefaultName>textbox42</rd:DefaultName>
        <Top>3.85417in</Top>
        <Width>2.25in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5in</Left>
        <Height>0.19792in</Height>
        <Value>Request Vice President</Value>
      </Textbox>
      <Textbox Name="textbox35">
        <Top>4.15625in</Top>
        <Width>1in</Width>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.625in</Left>
        <Height>0.15625in</Height>
        <Value>Nama (Name) </Value>
      </Textbox>
      <Textbox Name="textbox32">
        <Top>4.15625in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.625in</Left>
        <Height>0.22917in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox26">
        <Top>4.13542in</Top>
        <Width>0.08333in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.97917in</Left>
        <Height>0.20833in</Height>
        <Value>:</Value>
      </Textbox>
    </ReportItems>
    <Height>5.25in</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>0.3937in</TopMargin>
  <PageHeight>11.69in</PageHeight>
</Report>