﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>2987bc05-41e4-4446-a700-8b92e0105546</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>8.5in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="judul">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>judul</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>11in</InteractiveWidth>
  <rd:GridSpacing>0.1in</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox10">
        <Top>0.875in</Top>
        <Width>0.875in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>23</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9in</Left>
        <Height>0.375in</Height>
        <Value>Target Full Year</Value>
      </Textbox>
      <Textbox Name="textbox22">
        <Top>0.875in</Top>
        <Width>0.75in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>22</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9.875in</Left>
        <Height>0.375in</Height>
        <Value>JAN</Value>
      </Textbox>
      <Textbox Name="textbox33">
        <Top>0.875in</Top>
        <Width>0.75in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>21</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>18.125in</Left>
        <Height>0.375in</Height>
        <Value>DES</Value>
      </Textbox>
      <Textbox Name="textbox32">
        <Top>0.875in</Top>
        <Width>0.75in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>20</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>17.375in</Left>
        <Height>0.375in</Height>
        <Value>NOV</Value>
      </Textbox>
      <Textbox Name="textbox31">
        <Top>0.875in</Top>
        <Width>0.745in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>19</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>16.625in</Left>
        <Height>0.375in</Height>
        <Value>OKT</Value>
      </Textbox>
      <Textbox Name="textbox30">
        <Top>0.875in</Top>
        <Width>0.75in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>18</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.875in</Left>
        <Height>0.375in</Height>
        <Value>SEP</Value>
      </Textbox>
      <Textbox Name="textbox29">
        <Top>0.875in</Top>
        <Width>0.75in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>17</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.125in</Left>
        <Height>0.375in</Height>
        <Value>AGU</Value>
      </Textbox>
      <Textbox Name="textbox28">
        <Top>0.875in</Top>
        <Width>0.745in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>16</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14.375in</Left>
        <Height>0.375in</Height>
        <Value>JUL</Value>
      </Textbox>
      <Textbox Name="textbox27">
        <Top>0.875in</Top>
        <Width>0.75in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>15</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13.625in</Left>
        <Height>0.375in</Height>
        <Value>JUN</Value>
      </Textbox>
      <Textbox Name="textbox26">
        <Top>0.875in</Top>
        <Width>0.745in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>14</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>12.875in</Left>
        <Height>0.375in</Height>
        <Value>MEI</Value>
      </Textbox>
      <Textbox Name="textbox25">
        <Top>0.875in</Top>
        <Width>0.75in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>13</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>12.125in</Left>
        <Height>0.375in</Height>
        <Value>APR</Value>
      </Textbox>
      <Textbox Name="textbox24">
        <Top>0.875in</Top>
        <Width>0.75in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.375in</Left>
        <Height>0.375in</Height>
        <Value>MAR</Value>
      </Textbox>
      <Textbox Name="textbox23">
        <Top>0.875in</Top>
        <Width>0.745in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>11</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.625in</Left>
        <Height>0.375in</Height>
        <Value>FEB</Value>
      </Textbox>
      <Textbox Name="textbox21">
        <Top>0.875in</Top>
        <Width>0.375in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.625in</Left>
        <Height>0.375in</Height>
        <Value>Ver</Value>
      </Textbox>
      <Textbox Name="textbox7">
        <Top>0.875in</Top>
        <Width>0.375in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.25in</Left>
        <Height>0.375in</Height>
        <Value>Year</Value>
      </Textbox>
      <Textbox Name="textbox8">
        <Top>0.875in</Top>
        <Width>1in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.375in</Height>
        <Value>Perspective</Value>
      </Textbox>
      <Textbox Name="textbox18">
        <Top>0.875in</Top>
        <Width>0.625in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>7</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.625in</Left>
        <Height>0.375in</Height>
        <Value>UoM</Value>
      </Textbox>
      <Textbox Name="textbox17">
        <Top>0.875in</Top>
        <Width>0.745in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.875in</Left>
        <Height>0.375in</Height>
        <Value>KPI Owner</Value>
      </Textbox>
      <Textbox Name="textbox16">
        <Top>0.875in</Top>
        <Width>1.75in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.125in</Left>
        <Height>0.375in</Height>
        <Value>KPI</Value>
      </Textbox>
      <Textbox Name="textbox15">
        <Top>0.875in</Top>
        <Width>0.875in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.25in</Left>
        <Height>0.375in</Height>
        <Value>SO Leader</Value>
      </Textbox>
      <Textbox Name="textbox14">
        <Top>0.875in</Top>
        <Width>1.75in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.5in</Left>
        <Height>0.375in</Height>
        <Value>Strategic Objective</Value>
      </Textbox>
      <Textbox Name="textbox13">
        <rd:DefaultName>textbox13</rd:DefaultName>
        <Top>0.875in</Top>
        <Width>1.375in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>Black</BackgroundColor>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.125in</Left>
        <Height>0.375in</Height>
        <Value>Strategic Theme</Value>
      </Textbox>
      <Textbox Name="textbox12">
        <rd:DefaultName>textbox12</rd:DefaultName>
        <Top>0.375in</Top>
        <Width>18.75in</Width>
        <Style>
          <BackgroundColor>SpringGreen</BackgroundColor>
          <BorderStyle>
            <Left>Solid</Left>
            <Right>Solid</Right>
            <Bottom>Solid</Bottom>
          </BorderStyle>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>=Parameters!judul.Value</Value>
      </Textbox>
      <Textbox Name="textbox11">
        <rd:DefaultName>textbox11</rd:DefaultName>
        <Top>0.125in</Top>
        <Width>18.75in</Width>
        <Style>
          <BackgroundColor>SpringGreen</BackgroundColor>
          <BorderStyle>
            <Left>Solid</Left>
            <Right>Solid</Right>
            <Top>Solid</Top>
          </BorderStyle>
          <FontSize>12pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>MASTER LIST</Value>
      </Textbox>
    </ReportItems>
    <Height>1.275in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>8ba30dcb-5159-4137-be7b-b5e5b3a5bec7</rd:ReportID>
  <PageWidth>11in</PageWidth>
  <DataSets>
    <DataSet Name="bscds_masterbsc">
      <Fields>
        <Field Name="level">
          <DataField>level</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="slevel">
          <DataField>slevel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="workunit">
          <DataField>workunit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="year">
          <DataField>year</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="st">
          <DataField>st</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sst">
          <DataField>sst</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="soleader">
          <DataField>soleader</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="kpi">
          <DataField>kpi</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="kpiowner">
          <DataField>kpiowner</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="uom">
          <DataField>uom</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="so">
          <DataField>so</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="perspective">
          <DataField>perspective</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="versi">
          <DataField>versi</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="jan">
          <DataField>jan</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="feb">
          <DataField>feb</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="mar">
          <DataField>mar</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apr">
          <DataField>apr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="mei">
          <DataField>mei</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="jun">
          <DataField>jun</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="jul">
          <DataField>jul</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="agu">
          <DataField>agu</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sep">
          <DataField>sep</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="okt">
          <DataField>okt</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nov">
          <DataField>nov</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="des">
          <DataField>des</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="annual">
          <DataField>annual</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>bscds</rd:DataSetName>
        <rd:TableName>masterbsc</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>19.1in</Width>
  <Body>
    <ReportItems>
      <Matrix Name="matrix1">
        <MatrixColumns>
          <MatrixColumn>
            <Width>0.2in</Width>
          </MatrixColumn>
        </MatrixColumns>
        <DataSetName>bscds_masterbsc</DataSetName>
        <RowGroupings>
          <RowGrouping>
            <Width>1in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup7">
                <GroupExpressions>
                  <GroupExpression>=Fields!perspective.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox2">
                  <rd:DefaultName>textbox2</rd:DefaultName>
                  <Style>
                    <BackgroundColor>Gold</BackgroundColor>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontWeight>700</FontWeight>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!perspective.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>1.375in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!sst.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox3">
                  <rd:DefaultName>textbox3</rd:DefaultName>
                  <Style>
                    <Color>Red</Color>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!sst.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>1.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup2">
                <GroupExpressions>
                  <GroupExpression>=Fields!so.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox5">
                  <rd:DefaultName>textbox5</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <VerticalAlign>Middle</VerticalAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!so.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.875in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup3">
                <GroupExpressions>
                  <GroupExpression>=Fields!soleader.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox6">
                  <rd:DefaultName>textbox6</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <VerticalAlign>Middle</VerticalAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!soleader.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>1.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup4">
                <GroupExpressions>
                  <GroupExpression>=Fields!kpi.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox19">
                  <rd:DefaultName>textbox19</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!kpi.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup5">
                <GroupExpressions>
                  <GroupExpression>=Fields!kpiowner.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox20">
                  <rd:DefaultName>textbox20</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!kpiowner.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.625in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup6">
                <GroupExpressions>
                  <GroupExpression>=Fields!uom.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox4">
                  <rd:DefaultName>textbox4</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!uom.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.375in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup8">
                <GroupExpressions>
                  <GroupExpression>=Fields!year.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox45">
                  <rd:DefaultName>textbox45</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!year.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.375in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup9">
                <GroupExpressions>
                  <GroupExpression>=Fields!versi.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox46">
                  <rd:DefaultName>textbox46</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!versi.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.875in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup22">
                <GroupExpressions>
                  <GroupExpression>=Fields!jan.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox34">
                  <rd:DefaultName>textbox34</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!annual.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup11">
                <GroupExpressions>
                  <GroupExpression>=Fields!feb.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox48">
                  <rd:DefaultName>textbox48</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <Format>#,##0.00</Format>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!jan.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup12">
                <GroupExpressions>
                  <GroupExpression>=Fields!mar.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox49">
                  <rd:DefaultName>textbox49</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <Format>N</Format>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!feb.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup13">
                <GroupExpressions>
                  <GroupExpression>=Fields!apr.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox50">
                  <rd:DefaultName>textbox50</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!mar.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup14">
                <GroupExpressions>
                  <GroupExpression>=Fields!mei.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox51">
                  <rd:DefaultName>textbox51</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!apr.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup15">
                <GroupExpressions>
                  <GroupExpression>=Fields!jun.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox52">
                  <rd:DefaultName>textbox52</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!mei.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup16">
                <GroupExpressions>
                  <GroupExpression>=Fields!jul.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox53">
                  <rd:DefaultName>textbox53</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!jun.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup17">
                <GroupExpressions>
                  <GroupExpression>=Fields!agu.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox54">
                  <rd:DefaultName>textbox54</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!jul.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup18">
                <GroupExpressions>
                  <GroupExpression>=Fields!sep.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox55">
                  <rd:DefaultName>textbox55</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!agu.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup19">
                <GroupExpressions>
                  <GroupExpression>=Fields!okt.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox56">
                  <rd:DefaultName>textbox56</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!sep.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup20">
                <GroupExpressions>
                  <GroupExpression>=Fields!nov.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox57">
                  <rd:DefaultName>textbox57</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!okt.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup21">
                <GroupExpressions>
                  <GroupExpression>=Fields!des.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox58">
                  <rd:DefaultName>textbox58</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <Value>=FormatNumber(Fields!nov.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup23">
                <GroupExpressions>
                  <GroupExpression>=Fields!des.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox35">
                  <rd:DefaultName>textbox35</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <TextAlign>Right</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=FormatNumber(Fields!des.Value,2)</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
        </RowGroupings>
        <ColumnGroupings>
          <ColumnGrouping>
            <Height>0.03125in</Height>
            <StaticColumns>
              <StaticColumn>
                <ReportItems>
                  <Textbox Name="textbox9">
                    <rd:DefaultName>textbox9</rd:DefaultName>
                    <Style>
                      <Color>White</Color>
                      <FontSize>8pt</FontSize>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>versi</Value>
                  </Textbox>
                </ReportItems>
              </StaticColumn>
            </StaticColumns>
          </ColumnGrouping>
        </ColumnGroupings>
        <Width>18.95in</Width>
        <Corner>
          <ReportItems>
            <Textbox Name="textbox1">
              <rd:DefaultName>textbox1</rd:DefaultName>
              <Style>
                <Color>White</Color>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
              <CanGrow>true</CanGrow>
              <Value />
            </Textbox>
          </ReportItems>
        </Corner>
        <Style>
          <FontSize>8pt</FontSize>
        </Style>
        <MatrixRows>
          <MatrixRow>
            <Height>0.1875in</Height>
            <MatrixCells>
              <MatrixCell>
                <ReportItems>
                  <Textbox Name="annual">
                    <rd:DefaultName>annual</rd:DefaultName>
                    <Style>
                      <Color>White</Color>
                      <FontSize>8pt</FontSize>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value />
                  </Textbox>
                </ReportItems>
              </MatrixCell>
            </MatrixCells>
          </MatrixRow>
        </MatrixRows>
        <Height>0.21875in</Height>
        <Left>0.125in</Left>
      </Matrix>
    </ReportItems>
    <Height>0.25in</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
  <PageHeight>8.5in</PageHeight>
</Report>