﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="hr" targetNamespace="http://tempuri.org/hr.xsd" xmlns:mstns="http://tempuri.org/hr.xsd" xmlns="http://tempuri.org/hr.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="EMPLOYEEConn" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EMPLOYEEConn (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.EMPLOYEEConn.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dttripdaTableAdapter" GeneratorDataComponentClassName="dttripdaTableAdapter" Name="dttripda" UserDataComponentName="dttripdaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EMPLOYEEConn (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select bt.tripno, (select niksite from h_A101 where nik = bt.nik) nik, (select nama from h_A101 where nik = bt.nik) nama, 
(select nmdepar from h_A130 where kddepar = bt.kddepar) dept, 
(select NmPOH from h_A190 where KdPOH = (select PointHire from h_A101 where nik = bt.nik)) POH, 
(select Nohp from h_A101 where nik = bt.nik) Nohp, 
(case detailtrip when '01' then 'Business Trip' when '02' then 'Annual Leave' when '03' then 'Periodic Leave' when '04' then 'Recruitment' when '05' then 'Training' when '06' then 'Visitor' end) detailTrip, 
dectotal cashadvancereq, 
fl.dep_from, fl.dep_date, 
arrive_to arrive_to, arrive_date,remark, '' location, '' date_in, '' date_out, '' remark, fstatus
from v_h001 bt, V_H00102 fl where kdsite = @kdsite and bt.TripNo = fl.tripno
and bt.CreatedTime between @date1 and @date2
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="kdsite" ColumnName="kdsite" DataSourceName="JRN_TEST.dbo.V_H001" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@kdsite" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="kdsite" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="date1" ColumnName="CreatedTime" DataSourceName="JRN_TEST.dbo.V_H001" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date1" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="CreatedTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="date2" ColumnName="CreatedTime" DataSourceName="JRN_TEST.dbo.V_H001" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date2" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="CreatedTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="tripno" DataSetColumn="tripno" />
              <Mapping SourceColumn="nik" DataSetColumn="nik" />
              <Mapping SourceColumn="nama" DataSetColumn="nama" />
              <Mapping SourceColumn="dept" DataSetColumn="dept" />
              <Mapping SourceColumn="POH" DataSetColumn="POH" />
              <Mapping SourceColumn="Nohp" DataSetColumn="Nohp" />
              <Mapping SourceColumn="detailTrip" DataSetColumn="detailTrip" />
              <Mapping SourceColumn="cashadvancereq" DataSetColumn="cashadvancereq" />
              <Mapping SourceColumn="dep_from" DataSetColumn="dep_from" />
              <Mapping SourceColumn="arrive_to" DataSetColumn="arrive_to" />
              <Mapping SourceColumn="arrive_date" DataSetColumn="arrive_date" />
              <Mapping SourceColumn="remark" DataSetColumn="remark" />
              <Mapping SourceColumn="location" DataSetColumn="location" />
              <Mapping SourceColumn="date_in" DataSetColumn="date_in" />
              <Mapping SourceColumn="date_out" DataSetColumn="date_out" />
              <Mapping SourceColumn="remark1" DataSetColumn="remark1" />
              <Mapping SourceColumn="dep_date" DataSetColumn="dep_date" />
              <Mapping SourceColumn="fstatus" DataSetColumn="fstatus" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dttripacoTableAdapter" GeneratorDataComponentClassName="dttripacoTableAdapter" Name="dttripaco" UserDataComponentName="dttripacoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EMPLOYEEConn (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select bt.tripno, (select niksite from h_A101 where nik = bt.nik) nik, (select nama from h_A101 where nik = bt.nik) nama, 
(select nmdepar from h_A130 where kddepar = bt.kddepar) dept, 
(select NmPOH from h_A190 where KdPOH = (select PointHire from h_A101 where nik = bt.nik)) POH, 
(select Nohp from h_A101 where nik = bt.nik) Nohp, 
(case detailtrip when '01' then 'Business Trip' when '02' then 'Annual Leave' when '03' then 'Periodic Leave' when '04' then 'Recruitment' when '05' then 'Training' when '06' then 'Visitor' end) detailTrip, 
dectotal cashadvancereq, 
location, datein, dateout, remark, fstatus
from v_h001 bt, V_H00106 ac where kdsite = @kdsite and bt.TripNo = ac.tripno
and bt.CreatedTime between @date1 and @date2</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="kdsite" ColumnName="kdsite" DataSourceName="JRN_TEST.dbo.V_H001" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@kdsite" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="kdsite" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="date1" ColumnName="CreatedTime" DataSourceName="JRN_TEST.dbo.V_H001" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date1" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="CreatedTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="date2" ColumnName="CreatedTime" DataSourceName="JRN_TEST.dbo.V_H001" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date2" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="CreatedTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="tripno" DataSetColumn="tripno" />
              <Mapping SourceColumn="nik" DataSetColumn="nik" />
              <Mapping SourceColumn="nama" DataSetColumn="nama" />
              <Mapping SourceColumn="dept" DataSetColumn="dept" />
              <Mapping SourceColumn="POH" DataSetColumn="POH" />
              <Mapping SourceColumn="Nohp" DataSetColumn="Nohp" />
              <Mapping SourceColumn="detailTrip" DataSetColumn="detailTrip" />
              <Mapping SourceColumn="cashadvancereq" DataSetColumn="cashadvancereq" />
              <Mapping SourceColumn="location" DataSetColumn="location" />
              <Mapping SourceColumn="datein" DataSetColumn="datein" />
              <Mapping SourceColumn="dateout" DataSetColumn="dateout" />
              <Mapping SourceColumn="remark" DataSetColumn="remark" />
              <Mapping SourceColumn="fstatus" DataSetColumn="fstatus" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dttransTableAdapter" GeneratorDataComponentClassName="dttransTableAdapter" Name="dttrans" UserDataComponentName="dttransTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EMPLOYEEConn (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select a.TransportNo, (select niksite from h_A101 where nik = a.nik) nik, 
(select nama from h_A101 where nik = a.nik) nama,
(select nmdepar from h_A130 where kddepar = a.kddepar) dept,
a.reqdate, b.dep_from, b.des_date, b.des_to, b.to_date, b.purpose,
c.pes_nik, c.pes_name, pes_type, a.special_req, a.fstatus 
from T_H003 a inner join T_H00301 b ON a.TransportNo = b.TransportNo left outer join T_H00302 c ON b.TransportNo = c.TransportNo and b.GenID = c.GenID
where a.StEdit &lt;&gt; 2 and a.nik in (select nik from h_a101 where nik = a.nik and kdsite = @kdsite)
and a.reqdate between @date1 and @date2
 --and a.TransportNo like '%' + '000002/TRF-JRN/I/2016' +'%'
union
select a.TransportNo, (select niksite from h_A101 where nik = a.nik) nik, 
(select nama from h_A101 where nik = a.nik) nama,
(select nmdepar from h_A130 where kddepar = a.kddepar) dept,
a.reqdate, b.dep_from, b.des_date, b.des_to, b.to_date, b.purpose,
c.pes_nik, c.pes_name, pes_type, a.special_req, a.fstatus 
from T_H003 a inner join T_H00301 b ON a.TransportNo = b.TransportNo right outer join T_H00302 c ON b.GenID = c.GenID and b.TransportNo = c.TransportNo
where a.StEdit &lt;&gt; 2 and a.nik in (select nik from h_a101 where nik = a.nik and kdsite = @kdsite) 
and a.reqdate between @date1 and @date2
order by a.reqdate,transportNo asc</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="date1" ColumnName="reqdate" DataSourceName="JRN_TEST.dbo.T_H003" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date1" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="reqdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="date2" ColumnName="reqdate" DataSourceName="JRN_TEST.dbo.T_H003" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date2" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="reqdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="kdsite" ColumnName="" DataSourceName="" DataTypeServer="varchar(5)" DbType="AnsiString" Direction="Input" ParameterName="@kdsite" Precision="0" Scale="0" Size="5" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TransportNo" DataSetColumn="TransportNo" />
              <Mapping SourceColumn="nik" DataSetColumn="nik" />
              <Mapping SourceColumn="nama" DataSetColumn="nama" />
              <Mapping SourceColumn="dept" DataSetColumn="dept" />
              <Mapping SourceColumn="reqdate" DataSetColumn="reqdate" />
              <Mapping SourceColumn="dep_from" DataSetColumn="dep_from" />
              <Mapping SourceColumn="des_date" DataSetColumn="des_date" />
              <Mapping SourceColumn="des_to" DataSetColumn="des_to" />
              <Mapping SourceColumn="to_date" DataSetColumn="to_date" />
              <Mapping SourceColumn="purpose" DataSetColumn="purpose" />
              <Mapping SourceColumn="pes_nik" DataSetColumn="pes_nik" />
              <Mapping SourceColumn="pes_name" DataSetColumn="pes_name" />
              <Mapping SourceColumn="pes_type" DataSetColumn="pes_type" />
              <Mapping SourceColumn="special_req" DataSetColumn="special_req" />
              <Mapping SourceColumn="fstatus" DataSetColumn="fstatus" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtleaveTableAdapter" GeneratorDataComponentClassName="dtleaveTableAdapter" Name="dtleave" UserDataComponentName="dtleaveTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EMPLOYEEConn (Web.config)" DbObjectName="JRN_TEST.dbo.L_H001" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [L_H001] WHERE (([transid] = @Original_transid))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_transid" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="transid" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [L_H001] ([transid], [datefrom], [dateto], [totleave], [remarks], [trans_date], [fstatus]) VALUES (@transid, @datefrom, @dateto, @totleave, @remarks, @trans_date, @fstatus)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@transid" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="transid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@datefrom" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="datefrom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@dateto" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="dateto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@totleave" Precision="9" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="totleave" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@remarks" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="remarks" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@trans_date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="trans_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@fstatus" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="fstatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select transid, (select niksite from h_A101 where nik = L_H001.nik) nik, (select nama from h_A101 where nik = L_H001.nik) nama,
(select nmdepar from h_A130 where kddepar = L_H001.kddepar) dept, (select NmPOH from h_A190 where KdPOH = (select PointHire from h_A101 where nik = L_H001.nik)) POH,
(select NoHP from h_A101 where nik = L_H001.nik) NoHp, (select typeDesc from L_A001 where typeLeave = L_H001.typeLeave) leave_type,
datefrom, dateto, totleave, remarks, trans_date, fstatus 
from L_H001 where kdsite = @kdsite and trans_date between @date1 and @date2
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="kdsite" ColumnName="kdsite" DataSourceName="JRN_TEST.dbo.L_H001" DataTypeServer="varchar(10)" DbType="AnsiString" Direction="Input" ParameterName="@kdsite" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="kdsite" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="date1" ColumnName="trans_date" DataSourceName="JRN_TEST.dbo.L_H001" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date1" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="trans_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="date2" ColumnName="trans_date" DataSourceName="JRN_TEST.dbo.L_H001" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date2" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="trans_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [L_H001] SET [transid] = @transid, [datefrom] = @datefrom, [dateto] = @dateto, [totleave] = @totleave, [remarks] = @remarks, [trans_date] = @trans_date, [fstatus] = @fstatus WHERE (([transid] = @Original_transid))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@transid" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="transid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@datefrom" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="datefrom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@dateto" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="dateto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@totleave" Precision="9" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="totleave" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@remarks" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="remarks" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@trans_date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="trans_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@fstatus" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="fstatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_transid" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="transid" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="transid" DataSetColumn="transid" />
              <Mapping SourceColumn="nik" DataSetColumn="nik" />
              <Mapping SourceColumn="nama" DataSetColumn="nama" />
              <Mapping SourceColumn="dept" DataSetColumn="dept" />
              <Mapping SourceColumn="POH" DataSetColumn="POH" />
              <Mapping SourceColumn="NoHp" DataSetColumn="NoHp" />
              <Mapping SourceColumn="leave_type" DataSetColumn="leave_type" />
              <Mapping SourceColumn="datefrom" DataSetColumn="datefrom" />
              <Mapping SourceColumn="dateto" DataSetColumn="dateto" />
              <Mapping SourceColumn="totleave" DataSetColumn="totleave" />
              <Mapping SourceColumn="remarks" DataSetColumn="remarks" />
              <Mapping SourceColumn="trans_date" DataSetColumn="trans_date" />
              <Mapping SourceColumn="fstatus" DataSetColumn="fstatus" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtdecTableAdapter" GeneratorDataComponentClassName="dtdecTableAdapter" Name="dtdec" UserDataComponentName="dtdecTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EMPLOYEEConn (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select TripNo,(select niksite from h_a101 where nik = (select nik from v_h001 where tripno = v_h002.TripNo)) nik,
(select nama from h_a101 where nik = (select nik from v_h001 where tripno = v_h002.TripNo)) nama, 
(select nmdepar from h_A130 where KdDepar = (select kddepar from v_h001 where tripno = v_h002.TripNo)) dept,
(select NoHP from h_a101 where nik = (select nik from v_h001 where tripno = v_h002.TripNo)) NoHp,
TransDate, (case (select detailTrip from v_h001 where tripno = v_h002.TripNo) when '01' then 'Business Trip' when '02' then 'Annual Leave' when '03' then 'Periodic Leave' when '04' then 'Recruitment' when '05' then 'Training' when '06' then 'Visitor' end) trip_type,
decdate, subtotal total, v_H002.fstatus 
from v_H002, V_H00105 where V_H002.DecNo = V_H00105.Decno and (select kdsite from v_h001 where TripNo=v_h002.TripNo) = @kdsite and decdate between @date1 and @date2
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="kdsite" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@kdsite" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="date1" ColumnName="decdate" DataSourceName="JRN_TEST.dbo.V_H00105" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date1" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="decdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="date2" ColumnName="decdate" DataSourceName="JRN_TEST.dbo.V_H00105" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date2" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="decdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TripNo" DataSetColumn="TripNo" />
              <Mapping SourceColumn="nik" DataSetColumn="nik" />
              <Mapping SourceColumn="nama" DataSetColumn="nama" />
              <Mapping SourceColumn="dept" DataSetColumn="dept" />
              <Mapping SourceColumn="NoHp" DataSetColumn="NoHp" />
              <Mapping SourceColumn="TransDate" DataSetColumn="TransDate" />
              <Mapping SourceColumn="trip_type" DataSetColumn="trip_type" />
              <Mapping SourceColumn="decdate" DataSetColumn="decdate" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
              <Mapping SourceColumn="fstatus" DataSetColumn="fstatus" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtmedicTableAdapter" GeneratorDataComponentClassName="dtmedicTableAdapter" Name="dtmedic" UserDataComponentName="dtmedicTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EMPLOYEEConn (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select m.noreg, (select niksite from h_A101 where nik = m.Nik) nik, (select nama from h_A101 where nik = m.Nik) nama,
(select NmDepar from h_a130 where KdDepar = (select kddepar from h_a101 where nik = m.Nik)) dept,
m.TglTrans, mi.TglDet, 'inpatient' medtype, 
(select familyname from h_A104 where FamilyID = mi.Person and nik = m.Nik) patient,
'' instance, kdDiagnosa, BiayaTot total, m.fstatus
from h_H215 m, h_h21500 mi
where m.NoReg = mi.NoReg and stedit &lt;&gt; 2 and kdsite = @kdsite and TglTrans between @date1 and @date2
union
select m.noreg, (select niksite from h_A101 where nik = m.Nik) nik, (select nama from h_A101 where nik = m.Nik) nama,
(select NmDepar from h_a130 where KdDepar = (select kddepar from h_a101 where nik = m.Nik)) dept,
m.TglTrans, mo.TglDet, 'outpatient' medtype, 
(select familyname from h_A104 where FamilyID = mo.Person and nik = m.Nik) patient,
dokter_remark instance, kdDiagnosa, BiayaTot total, m.fstatus
from h_H215 m, h_h21501 mo
where m.NoReg = mo.NoReg and stedit &lt;&gt; 2 and kdsite = @kdsite and TglTrans between @date1 and @date2
union
select mf.noreg, (select niksite from h_A101 where nik = mf.Nik) nik, (select nama from h_A101 where nik = mf.Nik) nama,
(select NmDepar from h_a130 where KdDepar = (select kddepar from h_a101 where nik = mf.Nik)) dept,
mf.TglTrans, mf.TglTrans TglDet, 'frame' medtype, 
(select nama from h_A101 where nik = mf.Nik) patient,
'' instance, '' kdDiagnosa, claim + ClaimFrame total, fstatus
from h_h21502 mf
where mf.NoReg = mf.NoReg and mf.stedit &lt;&gt; 2 and kdsite = @kdsite and TglTrans between @date1 and @date2
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="kdsite" ColumnName="" DataSourceName="" DataTypeServer="varchar(5)" DbType="AnsiString" Direction="Input" ParameterName="@kdsite" Precision="0" Scale="0" Size="5" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="date1" ColumnName="TglTrans" DataSourceName="JRN_TEST.dbo.H_H215" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date1" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="TglTrans" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="date2" ColumnName="TglTrans" DataSourceName="JRN_TEST.dbo.H_H215" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@date2" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="TglTrans" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="noreg" DataSetColumn="noreg" />
              <Mapping SourceColumn="nik" DataSetColumn="nik" />
              <Mapping SourceColumn="nama" DataSetColumn="nama" />
              <Mapping SourceColumn="dept" DataSetColumn="dept" />
              <Mapping SourceColumn="TglTrans" DataSetColumn="TglTrans" />
              <Mapping SourceColumn="TglDet" DataSetColumn="TglDet" />
              <Mapping SourceColumn="medtype" DataSetColumn="medtype" />
              <Mapping SourceColumn="patient" DataSetColumn="patient" />
              <Mapping SourceColumn="instance" DataSetColumn="instance" />
              <Mapping SourceColumn="kdDiagnosa" DataSetColumn="kdDiagnosa" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
              <Mapping SourceColumn="fstatus" DataSetColumn="fstatus" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="hr" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="hr" msprop:Generator_DataSetName="hr" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dttripda" msprop:Generator_UserTableName="dttripda" msprop:Generator_RowDeletedName="dttripdaRowDeleted" msprop:Generator_RowChangedName="dttripdaRowChanged" msprop:Generator_RowClassName="dttripdaRow" msprop:Generator_RowChangingName="dttripdaRowChanging" msprop:Generator_RowEvArgName="dttripdaRowChangeEvent" msprop:Generator_RowEvHandlerName="dttripdaRowChangeEventHandler" msprop:Generator_TableClassName="dttripdaDataTable" msprop:Generator_TableVarName="tabledttripda" msprop:Generator_RowDeletingName="dttripdaRowDeleting" msprop:Generator_TablePropName="dttripda">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tripno" msprop:Generator_UserColumnName="tripno" msprop:Generator_ColumnVarNameInTable="columntripno" msprop:Generator_ColumnPropNameInRow="tripno" msprop:Generator_ColumnPropNameInTable="tripnoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nik" msprop:Generator_UserColumnName="nik" msprop:Generator_ColumnVarNameInTable="columnnik" msprop:Generator_ColumnPropNameInRow="nik" msprop:Generator_ColumnPropNameInTable="nikColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nama" msdata:ReadOnly="true" msprop:Generator_UserColumnName="nama" msprop:Generator_ColumnVarNameInTable="columnnama" msprop:Generator_ColumnPropNameInRow="nama" msprop:Generator_ColumnPropNameInTable="namaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dept" msdata:ReadOnly="true" msprop:Generator_UserColumnName="dept" msprop:Generator_ColumnVarNameInTable="columndept" msprop:Generator_ColumnPropNameInRow="dept" msprop:Generator_ColumnPropNameInTable="deptColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="POH" msdata:ReadOnly="true" msprop:Generator_UserColumnName="POH" msprop:Generator_ColumnVarNameInTable="columnPOH" msprop:Generator_ColumnPropNameInRow="POH" msprop:Generator_ColumnPropNameInTable="POHColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nohp" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Nohp" msprop:Generator_ColumnVarNameInTable="columnNohp" msprop:Generator_ColumnPropNameInRow="Nohp" msprop:Generator_ColumnPropNameInTable="NohpColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="detailTrip" msprop:Generator_UserColumnName="detailTrip" msprop:Generator_ColumnVarNameInTable="columndetailTrip" msprop:Generator_ColumnPropNameInRow="detailTrip" msprop:Generator_ColumnPropNameInTable="detailTripColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cashadvancereq" msprop:Generator_UserColumnName="cashadvancereq" msprop:Generator_ColumnVarNameInTable="columncashadvancereq" msprop:Generator_ColumnPropNameInRow="cashadvancereq" msprop:Generator_ColumnPropNameInTable="cashadvancereqColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="dep_from" msprop:Generator_UserColumnName="dep_from" msprop:Generator_ColumnVarNameInTable="columndep_from" msprop:Generator_ColumnPropNameInRow="dep_from" msprop:Generator_ColumnPropNameInTable="dep_fromColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="arrive_to" msprop:Generator_UserColumnName="arrive_to" msprop:Generator_ColumnVarNameInTable="columnarrive_to" msprop:Generator_ColumnPropNameInRow="arrive_to" msprop:Generator_ColumnPropNameInTable="arrive_toColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="arrive_date" msprop:Generator_UserColumnName="arrive_date" msprop:Generator_ColumnVarNameInTable="columnarrive_date" msprop:Generator_ColumnPropNameInRow="arrive_date" msprop:Generator_ColumnPropNameInTable="arrive_dateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="remark" msprop:Generator_UserColumnName="remark" msprop:Generator_ColumnVarNameInTable="columnremark" msprop:Generator_ColumnPropNameInRow="remark" msprop:Generator_ColumnPropNameInTable="remarkColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="location" msdata:ReadOnly="true" msprop:Generator_UserColumnName="location" msprop:Generator_ColumnVarNameInTable="columnlocation" msprop:Generator_ColumnPropNameInRow="location" msprop:Generator_ColumnPropNameInTable="locationColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="date_in" msdata:ReadOnly="true" msprop:Generator_UserColumnName="date_in" msprop:Generator_ColumnVarNameInTable="columndate_in" msprop:Generator_ColumnPropNameInRow="date_in" msprop:Generator_ColumnPropNameInTable="date_inColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="date_out" msdata:ReadOnly="true" msprop:Generator_UserColumnName="date_out" msprop:Generator_ColumnVarNameInTable="columndate_out" msprop:Generator_ColumnPropNameInRow="date_out" msprop:Generator_ColumnPropNameInTable="date_outColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="remark1" msdata:ReadOnly="true" msprop:Generator_UserColumnName="remark1" msprop:Generator_ColumnVarNameInTable="columnremark1" msprop:Generator_ColumnPropNameInRow="remark1" msprop:Generator_ColumnPropNameInTable="remark1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dep_date" msprop:Generator_UserColumnName="dep_date" msprop:Generator_ColumnPropNameInRow="dep_date" msprop:Generator_ColumnVarNameInTable="columndep_date" msprop:Generator_ColumnPropNameInTable="dep_dateColumn" type="xs:dateTime" />
              <xs:element name="fstatus" msprop:Generator_UserColumnName="fstatus" msprop:Generator_ColumnPropNameInRow="fstatus" msprop:Generator_ColumnVarNameInTable="columnfstatus" msprop:Generator_ColumnPropNameInTable="fstatusColumn" type="xs:unsignedByte" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dttripaco" msprop:Generator_UserTableName="dttripaco" msprop:Generator_RowDeletedName="dttripacoRowDeleted" msprop:Generator_RowChangedName="dttripacoRowChanged" msprop:Generator_RowClassName="dttripacoRow" msprop:Generator_RowChangingName="dttripacoRowChanging" msprop:Generator_RowEvArgName="dttripacoRowChangeEvent" msprop:Generator_RowEvHandlerName="dttripacoRowChangeEventHandler" msprop:Generator_TableClassName="dttripacoDataTable" msprop:Generator_TableVarName="tabledttripaco" msprop:Generator_RowDeletingName="dttripacoRowDeleting" msprop:Generator_TablePropName="dttripaco">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tripno" msprop:Generator_UserColumnName="tripno" msprop:Generator_ColumnPropNameInRow="tripno" msprop:Generator_ColumnVarNameInTable="columntripno" msprop:Generator_ColumnPropNameInTable="tripnoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nik" msdata:ReadOnly="true" msprop:Generator_UserColumnName="nik" msprop:Generator_ColumnPropNameInRow="nik" msprop:Generator_ColumnVarNameInTable="columnnik" msprop:Generator_ColumnPropNameInTable="nikColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nama" msdata:ReadOnly="true" msprop:Generator_UserColumnName="nama" msprop:Generator_ColumnPropNameInRow="nama" msprop:Generator_ColumnVarNameInTable="columnnama" msprop:Generator_ColumnPropNameInTable="namaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dept" msdata:ReadOnly="true" msprop:Generator_UserColumnName="dept" msprop:Generator_ColumnPropNameInRow="dept" msprop:Generator_ColumnVarNameInTable="columndept" msprop:Generator_ColumnPropNameInTable="deptColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="POH" msdata:ReadOnly="true" msprop:Generator_UserColumnName="POH" msprop:Generator_ColumnPropNameInRow="POH" msprop:Generator_ColumnVarNameInTable="columnPOH" msprop:Generator_ColumnPropNameInTable="POHColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nohp" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Nohp" msprop:Generator_ColumnPropNameInRow="Nohp" msprop:Generator_ColumnVarNameInTable="columnNohp" msprop:Generator_ColumnPropNameInTable="NohpColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="detailTrip" msdata:ReadOnly="true" msprop:Generator_UserColumnName="detailTrip" msprop:Generator_ColumnPropNameInRow="detailTrip" msprop:Generator_ColumnVarNameInTable="columndetailTrip" msprop:Generator_ColumnPropNameInTable="detailTripColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="14" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cashadvancereq" msprop:Generator_UserColumnName="cashadvancereq" msprop:Generator_ColumnPropNameInRow="cashadvancereq" msprop:Generator_ColumnVarNameInTable="columncashadvancereq" msprop:Generator_ColumnPropNameInTable="cashadvancereqColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="location" msprop:Generator_UserColumnName="location" msprop:Generator_ColumnPropNameInRow="location" msprop:Generator_ColumnVarNameInTable="columnlocation" msprop:Generator_ColumnPropNameInTable="locationColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="datein" msprop:Generator_UserColumnName="datein" msprop:Generator_ColumnPropNameInRow="datein" msprop:Generator_ColumnVarNameInTable="columndatein" msprop:Generator_ColumnPropNameInTable="dateinColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="dateout" msprop:Generator_UserColumnName="dateout" msprop:Generator_ColumnPropNameInRow="dateout" msprop:Generator_ColumnVarNameInTable="columndateout" msprop:Generator_ColumnPropNameInTable="dateoutColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="remark" msprop:Generator_UserColumnName="remark" msprop:Generator_ColumnPropNameInRow="remark" msprop:Generator_ColumnVarNameInTable="columnremark" msprop:Generator_ColumnPropNameInTable="remarkColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fstatus" msprop:Generator_UserColumnName="fstatus" msprop:Generator_ColumnPropNameInRow="fstatus" msprop:Generator_ColumnVarNameInTable="columnfstatus" msprop:Generator_ColumnPropNameInTable="fstatusColumn" type="xs:unsignedByte" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dttrans" msprop:Generator_UserTableName="dttrans" msprop:Generator_RowDeletedName="dttransRowDeleted" msprop:Generator_RowChangedName="dttransRowChanged" msprop:Generator_RowClassName="dttransRow" msprop:Generator_RowChangingName="dttransRowChanging" msprop:Generator_RowEvArgName="dttransRowChangeEvent" msprop:Generator_RowEvHandlerName="dttransRowChangeEventHandler" msprop:Generator_TableClassName="dttransDataTable" msprop:Generator_TableVarName="tabledttrans" msprop:Generator_RowDeletingName="dttransRowDeleting" msprop:Generator_TablePropName="dttrans">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TransportNo" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TransportNo" msprop:Generator_ColumnVarNameInTable="columnTransportNo" msprop:Generator_ColumnPropNameInRow="TransportNo" msprop:Generator_ColumnPropNameInTable="TransportNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nik" msdata:ReadOnly="true" msprop:Generator_UserColumnName="nik" msprop:Generator_ColumnVarNameInTable="columnnik" msprop:Generator_ColumnPropNameInRow="nik" msprop:Generator_ColumnPropNameInTable="nikColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nama" msdata:ReadOnly="true" msprop:Generator_UserColumnName="nama" msprop:Generator_ColumnVarNameInTable="columnnama" msprop:Generator_ColumnPropNameInRow="nama" msprop:Generator_ColumnPropNameInTable="namaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dept" msdata:ReadOnly="true" msprop:Generator_UserColumnName="dept" msprop:Generator_ColumnVarNameInTable="columndept" msprop:Generator_ColumnPropNameInRow="dept" msprop:Generator_ColumnPropNameInTable="deptColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="reqdate" msdata:ReadOnly="true" msprop:Generator_UserColumnName="reqdate" msprop:Generator_ColumnVarNameInTable="columnreqdate" msprop:Generator_ColumnPropNameInRow="reqdate" msprop:Generator_ColumnPropNameInTable="reqdateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="dep_from" msdata:ReadOnly="true" msprop:Generator_UserColumnName="dep_from" msprop:Generator_ColumnVarNameInTable="columndep_from" msprop:Generator_ColumnPropNameInRow="dep_from" msprop:Generator_ColumnPropNameInTable="dep_fromColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="des_date" msdata:ReadOnly="true" msprop:Generator_UserColumnName="des_date" msprop:Generator_ColumnVarNameInTable="columndes_date" msprop:Generator_ColumnPropNameInRow="des_date" msprop:Generator_ColumnPropNameInTable="des_dateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="des_to" msdata:ReadOnly="true" msprop:Generator_UserColumnName="des_to" msprop:Generator_ColumnVarNameInTable="columndes_to" msprop:Generator_ColumnPropNameInRow="des_to" msprop:Generator_ColumnPropNameInTable="des_toColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="to_date" msdata:ReadOnly="true" msprop:Generator_UserColumnName="to_date" msprop:Generator_ColumnVarNameInTable="columnto_date" msprop:Generator_ColumnPropNameInRow="to_date" msprop:Generator_ColumnPropNameInTable="to_dateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="purpose" msdata:ReadOnly="true" msprop:Generator_UserColumnName="purpose" msprop:Generator_ColumnVarNameInTable="columnpurpose" msprop:Generator_ColumnPropNameInRow="purpose" msprop:Generator_ColumnPropNameInTable="purposeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pes_nik" msdata:ReadOnly="true" msprop:Generator_UserColumnName="pes_nik" msprop:Generator_ColumnVarNameInTable="columnpes_nik" msprop:Generator_ColumnPropNameInRow="pes_nik" msprop:Generator_ColumnPropNameInTable="pes_nikColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pes_name" msdata:ReadOnly="true" msprop:Generator_UserColumnName="pes_name" msprop:Generator_ColumnVarNameInTable="columnpes_name" msprop:Generator_ColumnPropNameInRow="pes_name" msprop:Generator_ColumnPropNameInTable="pes_nameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pes_type" msdata:ReadOnly="true" msprop:Generator_UserColumnName="pes_type" msprop:Generator_ColumnVarNameInTable="columnpes_type" msprop:Generator_ColumnPropNameInRow="pes_type" msprop:Generator_ColumnPropNameInTable="pes_typeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="special_req" msdata:ReadOnly="true" msprop:Generator_UserColumnName="special_req" msprop:Generator_ColumnVarNameInTable="columnspecial_req" msprop:Generator_ColumnPropNameInRow="special_req" msprop:Generator_ColumnPropNameInTable="special_reqColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fstatus" msdata:ReadOnly="true" msprop:Generator_UserColumnName="fstatus" msprop:Generator_ColumnVarNameInTable="columnfstatus" msprop:Generator_ColumnPropNameInRow="fstatus" msprop:Generator_ColumnPropNameInTable="fstatusColumn" type="xs:unsignedByte" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtleave" msprop:Generator_UserTableName="dtleave" msprop:Generator_RowDeletedName="dtleaveRowDeleted" msprop:Generator_RowChangedName="dtleaveRowChanged" msprop:Generator_RowClassName="dtleaveRow" msprop:Generator_RowChangingName="dtleaveRowChanging" msprop:Generator_RowEvArgName="dtleaveRowChangeEvent" msprop:Generator_RowEvHandlerName="dtleaveRowChangeEventHandler" msprop:Generator_TableClassName="dtleaveDataTable" msprop:Generator_TableVarName="tabledtleave" msprop:Generator_RowDeletingName="dtleaveRowDeleting" msprop:Generator_TablePropName="dtleave">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="transid" msprop:Generator_UserColumnName="transid" msprop:Generator_ColumnPropNameInRow="transid" msprop:Generator_ColumnVarNameInTable="columntransid" msprop:Generator_ColumnPropNameInTable="transidColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nik" msdata:ReadOnly="true" msprop:Generator_UserColumnName="nik" msprop:Generator_ColumnPropNameInRow="nik" msprop:Generator_ColumnVarNameInTable="columnnik" msprop:Generator_ColumnPropNameInTable="nikColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nama" msdata:ReadOnly="true" msprop:Generator_UserColumnName="nama" msprop:Generator_ColumnPropNameInRow="nama" msprop:Generator_ColumnVarNameInTable="columnnama" msprop:Generator_ColumnPropNameInTable="namaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dept" msdata:ReadOnly="true" msprop:Generator_UserColumnName="dept" msprop:Generator_ColumnPropNameInRow="dept" msprop:Generator_ColumnVarNameInTable="columndept" msprop:Generator_ColumnPropNameInTable="deptColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="POH" msdata:ReadOnly="true" msprop:Generator_UserColumnName="POH" msprop:Generator_ColumnPropNameInRow="POH" msprop:Generator_ColumnVarNameInTable="columnPOH" msprop:Generator_ColumnPropNameInTable="POHColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NoHp" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NoHp" msprop:Generator_ColumnPropNameInRow="NoHp" msprop:Generator_ColumnVarNameInTable="columnNoHp" msprop:Generator_ColumnPropNameInTable="NoHpColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="leave_type" msdata:ReadOnly="true" msprop:Generator_UserColumnName="leave_type" msprop:Generator_ColumnPropNameInRow="leave_type" msprop:Generator_ColumnVarNameInTable="columnleave_type" msprop:Generator_ColumnPropNameInTable="leave_typeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="datefrom" msprop:Generator_UserColumnName="datefrom" msprop:Generator_ColumnPropNameInRow="datefrom" msprop:Generator_ColumnVarNameInTable="columndatefrom" msprop:Generator_ColumnPropNameInTable="datefromColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="dateto" msprop:Generator_UserColumnName="dateto" msprop:Generator_ColumnPropNameInRow="dateto" msprop:Generator_ColumnVarNameInTable="columndateto" msprop:Generator_ColumnPropNameInTable="datetoColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="totleave" msprop:Generator_UserColumnName="totleave" msprop:Generator_ColumnPropNameInRow="totleave" msprop:Generator_ColumnVarNameInTable="columntotleave" msprop:Generator_ColumnPropNameInTable="totleaveColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="remarks" msprop:Generator_UserColumnName="remarks" msprop:Generator_ColumnPropNameInRow="remarks" msprop:Generator_ColumnVarNameInTable="columnremarks" msprop:Generator_ColumnPropNameInTable="remarksColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="trans_date" msprop:Generator_UserColumnName="trans_date" msprop:Generator_ColumnPropNameInRow="trans_date" msprop:Generator_ColumnVarNameInTable="columntrans_date" msprop:Generator_ColumnPropNameInTable="trans_dateColumn" type="xs:dateTime" />
              <xs:element name="fstatus" msprop:Generator_UserColumnName="fstatus" msprop:Generator_ColumnVarNameInTable="columnfstatus" msprop:Generator_ColumnPropNameInRow="fstatus" msprop:Generator_ColumnPropNameInTable="fstatusColumn" type="xs:unsignedByte" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtdec" msprop:Generator_UserTableName="dtdec" msprop:Generator_RowDeletedName="dtdecRowDeleted" msprop:Generator_RowChangedName="dtdecRowChanged" msprop:Generator_RowClassName="dtdecRow" msprop:Generator_RowChangingName="dtdecRowChanging" msprop:Generator_RowEvArgName="dtdecRowChangeEvent" msprop:Generator_RowEvHandlerName="dtdecRowChangeEventHandler" msprop:Generator_TableClassName="dtdecDataTable" msprop:Generator_TableVarName="tabledtdec" msprop:Generator_RowDeletingName="dtdecRowDeleting" msprop:Generator_TablePropName="dtdec">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TripNo" msprop:Generator_UserColumnName="TripNo" msprop:Generator_ColumnPropNameInRow="TripNo" msprop:Generator_ColumnVarNameInTable="columnTripNo" msprop:Generator_ColumnPropNameInTable="TripNoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nik" msdata:ReadOnly="true" msprop:Generator_UserColumnName="nik" msprop:Generator_ColumnPropNameInRow="nik" msprop:Generator_ColumnVarNameInTable="columnnik" msprop:Generator_ColumnPropNameInTable="nikColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nama" msdata:ReadOnly="true" msprop:Generator_UserColumnName="nama" msprop:Generator_ColumnPropNameInRow="nama" msprop:Generator_ColumnVarNameInTable="columnnama" msprop:Generator_ColumnPropNameInTable="namaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dept" msdata:ReadOnly="true" msprop:Generator_UserColumnName="dept" msprop:Generator_ColumnPropNameInRow="dept" msprop:Generator_ColumnVarNameInTable="columndept" msprop:Generator_ColumnPropNameInTable="deptColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NoHp" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NoHp" msprop:Generator_ColumnPropNameInRow="NoHp" msprop:Generator_ColumnVarNameInTable="columnNoHp" msprop:Generator_ColumnPropNameInTable="NoHpColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransDate" msprop:Generator_UserColumnName="TransDate" msprop:Generator_ColumnPropNameInRow="TransDate" msprop:Generator_ColumnVarNameInTable="columnTransDate" msprop:Generator_ColumnPropNameInTable="TransDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="trip_type" msdata:ReadOnly="true" msprop:Generator_UserColumnName="trip_type" msprop:Generator_ColumnPropNameInRow="trip_type" msprop:Generator_ColumnVarNameInTable="columntrip_type" msprop:Generator_ColumnPropNameInTable="trip_typeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="14" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="decdate" msprop:Generator_UserColumnName="decdate" msprop:Generator_ColumnPropNameInRow="decdate" msprop:Generator_ColumnVarNameInTable="columndecdate" msprop:Generator_ColumnPropNameInTable="decdateColumn" type="xs:dateTime" />
              <xs:element name="total" msprop:Generator_UserColumnName="total" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_ColumnVarNameInTable="columntotal" msprop:Generator_ColumnPropNameInTable="totalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="fstatus" msprop:Generator_UserColumnName="fstatus" msprop:Generator_ColumnPropNameInRow="fstatus" msprop:Generator_ColumnVarNameInTable="columnfstatus" msprop:Generator_ColumnPropNameInTable="fstatusColumn" type="xs:unsignedByte" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtmedic" msprop:Generator_UserTableName="dtmedic" msprop:Generator_RowDeletedName="dtmedicRowDeleted" msprop:Generator_RowChangedName="dtmedicRowChanged" msprop:Generator_RowClassName="dtmedicRow" msprop:Generator_RowChangingName="dtmedicRowChanging" msprop:Generator_RowEvArgName="dtmedicRowChangeEvent" msprop:Generator_RowEvHandlerName="dtmedicRowChangeEventHandler" msprop:Generator_TableClassName="dtmedicDataTable" msprop:Generator_TableVarName="tabledtmedic" msprop:Generator_RowDeletingName="dtmedicRowDeleting" msprop:Generator_TablePropName="dtmedic">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="noreg" msdata:ReadOnly="true" msprop:Generator_UserColumnName="noreg" msprop:Generator_ColumnPropNameInRow="noreg" msprop:Generator_ColumnVarNameInTable="columnnoreg" msprop:Generator_ColumnPropNameInTable="noregColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nik" msdata:ReadOnly="true" msprop:Generator_UserColumnName="nik" msprop:Generator_ColumnPropNameInRow="nik" msprop:Generator_ColumnVarNameInTable="columnnik" msprop:Generator_ColumnPropNameInTable="nikColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nama" msdata:ReadOnly="true" msprop:Generator_UserColumnName="nama" msprop:Generator_ColumnPropNameInRow="nama" msprop:Generator_ColumnVarNameInTable="columnnama" msprop:Generator_ColumnPropNameInTable="namaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dept" msdata:ReadOnly="true" msprop:Generator_UserColumnName="dept" msprop:Generator_ColumnPropNameInRow="dept" msprop:Generator_ColumnVarNameInTable="columndept" msprop:Generator_ColumnPropNameInTable="deptColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TglTrans" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TglTrans" msprop:Generator_ColumnPropNameInRow="TglTrans" msprop:Generator_ColumnVarNameInTable="columnTglTrans" msprop:Generator_ColumnPropNameInTable="TglTransColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TglDet" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TglDet" msprop:Generator_ColumnPropNameInRow="TglDet" msprop:Generator_ColumnVarNameInTable="columnTglDet" msprop:Generator_ColumnPropNameInTable="TglDetColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="medtype" msdata:ReadOnly="true" msprop:Generator_UserColumnName="medtype" msprop:Generator_ColumnPropNameInRow="medtype" msprop:Generator_ColumnVarNameInTable="columnmedtype" msprop:Generator_ColumnPropNameInTable="medtypeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="patient" msdata:ReadOnly="true" msprop:Generator_UserColumnName="patient" msprop:Generator_ColumnPropNameInRow="patient" msprop:Generator_ColumnVarNameInTable="columnpatient" msprop:Generator_ColumnPropNameInTable="patientColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="instance" msdata:ReadOnly="true" msprop:Generator_UserColumnName="instance" msprop:Generator_ColumnPropNameInRow="instance" msprop:Generator_ColumnVarNameInTable="columninstance" msprop:Generator_ColumnPropNameInTable="instanceColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="kdDiagnosa" msdata:ReadOnly="true" msprop:Generator_UserColumnName="kdDiagnosa" msprop:Generator_ColumnPropNameInRow="kdDiagnosa" msprop:Generator_ColumnVarNameInTable="columnkdDiagnosa" msprop:Generator_ColumnPropNameInTable="kdDiagnosaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="total" msdata:ReadOnly="true" msprop:Generator_UserColumnName="total" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_ColumnVarNameInTable="columntotal" msprop:Generator_ColumnPropNameInTable="totalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="fstatus" msdata:ReadOnly="true" msprop:Generator_UserColumnName="fstatus" msprop:Generator_ColumnPropNameInRow="fstatus" msprop:Generator_ColumnVarNameInTable="columnfstatus" msprop:Generator_ColumnPropNameInTable="fstatusColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>