﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>d098a57a-046e-4e91-9f34-0599574e676d</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="Type">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_0</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>ed7fea75-1f63-456a-9d7f-a566a4fc13e1</rd:ReportID>
  <DataSets>
    <DataSet Name="BSCDATASET_FULLYEAR">
      <Fields>
        <Field Name="BULAN">
          <DataField>BULAN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VALUE">
          <DataField>VALUE</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TIPE">
          <DataField>TIPE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>BSCDATASET</rd:DataSetName>
        <rd:TableName>FULLYEAR</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>8.75in</Width>
  <Body>
    <ReportItems>
      <Textbox Name="textbox5">
        <rd:DefaultName>textbox5</rd:DefaultName>
        <Width>8.5in</Width>
        <Style>
          <FontSize>12pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>=Parameters!Type.Value</Value>
      </Textbox>
      <Chart Name="chart1">
        <Legend>
          <Visible>true</Visible>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
          </Style>
          <Position>RightCenter</Position>
        </Legend>
        <CategoryAxis>
          <Axis>
            <Title />
            <MajorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <MajorTickMarks>Outside</MajorTickMarks>
            <Min>0</Min>
            <Visible>true</Visible>
          </Axis>
        </CategoryAxis>
        <ZIndex>1</ZIndex>
        <DataSetName>BSCDATASET_FULLYEAR</DataSetName>
        <PlotArea>
          <Style>
            <BackgroundColor>LightGrey</BackgroundColor>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
          </Style>
        </PlotArea>
        <ThreeDProperties>
          <Rotation>30</Rotation>
          <Inclination>30</Inclination>
          <Shading>Simple</Shading>
          <WallThickness>50</WallThickness>
        </ThreeDProperties>
        <PointWidth>50</PointWidth>
        <SeriesGroupings>
          <SeriesGrouping>
            <DynamicSeries>
              <Grouping Name="chart1_SeriesGroup2">
                <GroupExpressions>
                  <GroupExpression>=Fields!TIPE.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Label>=Fields!TIPE.Value</Label>
            </DynamicSeries>
          </SeriesGrouping>
        </SeriesGroupings>
        <Top>0.25in</Top>
        <Subtype>Plain</Subtype>
        <ValueAxis>
          <Axis>
            <Title />
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <MajorTickMarks>Outside</MajorTickMarks>
            <Min>0</Min>
            <Margin>true</Margin>
            <Visible>true</Visible>
            <Scalar>true</Scalar>
          </Axis>
        </ValueAxis>
        <Type>Column</Type>
        <Width>8.5in</Width>
        <CategoryGroupings>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="chart1_CategoryGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!BULAN.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Label>=Fields!BULAN.Value</Label>
            </DynamicCategories>
          </CategoryGrouping>
        </CategoryGroupings>
        <Palette>Default</Palette>
        <ChartData>
          <ChartSeries>
            <DataPoints>
              <DataPoint>
                <DataValues>
                  <DataValue>
                    <Value>=Sum(Fields!VALUE.Value)</Value>
                  </DataValue>
                </DataValues>
                <DataLabel />
                <Marker>
                  <Size>6pt</Size>
                </Marker>
              </DataPoint>
            </DataPoints>
          </ChartSeries>
        </ChartData>
        <Style>
          <BackgroundColor>White</BackgroundColor>
          <FontSize>6pt</FontSize>
        </Style>
        <Title />
        <Height>2.125in</Height>
        <Left>0.125in</Left>
      </Chart>
      <Matrix Name="matrix1">
        <MatrixColumns>
          <MatrixColumn>
            <Width>0.875in</Width>
          </MatrixColumn>
        </MatrixColumns>
        <DataSetName>BSCDATASET_FULLYEAR</DataSetName>
        <RowGroupings>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!TIPE.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox3">
                  <rd:DefaultName>textbox3</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>8pt</FontSize>
                    <FontWeight>700</FontWeight>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!TIPE.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
        </RowGroupings>
        <Top>2.5in</Top>
        <ColumnGroupings>
          <ColumnGrouping>
            <Height>0.25in</Height>
            <DynamicColumns>
              <Grouping Name="matrix1_ColumnGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!BULAN.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox2">
                  <rd:DefaultName>textbox2</rd:DefaultName>
                  <Style>
                    <BorderColor>
                      <Bottom>Black</Bottom>
                    </BorderColor>
                    <BorderStyle>
                      <Default>Solid</Default>
                      <Left>Solid</Left>
                      <Right>Solid</Right>
                      <Top>Solid</Top>
                      <Bottom>Solid</Bottom>
                    </BorderStyle>
                    <BorderWidth>
                      <Left>1pt</Left>
                      <Right>1pt</Right>
                      <Top>1pt</Top>
                      <Bottom>1pt</Bottom>
                    </BorderWidth>
                    <FontSize>8pt</FontSize>
                    <FontWeight>700</FontWeight>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!BULAN.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicColumns>
          </ColumnGrouping>
        </ColumnGroupings>
        <Width>1.625in</Width>
        <Corner>
          <ReportItems>
            <Textbox Name="textbox1">
              <rd:DefaultName>textbox1</rd:DefaultName>
              <Style>
                <BorderColor>
                  <Right>Black</Right>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Right>Solid</Right>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Right>1pt</Right>
                  <Bottom>1pt</Bottom>
                </BorderWidth>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
              <CanGrow>true</CanGrow>
              <Value />
            </Textbox>
          </ReportItems>
        </Corner>
        <Style>
          <FontSize>8pt</FontSize>
        </Style>
        <MatrixRows>
          <MatrixRow>
            <Height>0.25in</Height>
            <MatrixCells>
              <MatrixCell>
                <ReportItems>
                  <Textbox Name="textbox4">
                    <rd:DefaultName>textbox4</rd:DefaultName>
                    <Style>
                      <BorderStyle>
                        <Default>Solid</Default>
                        <Left>Solid</Left>
                        <Right>Solid</Right>
                        <Top>Solid</Top>
                        <Bottom>Solid</Bottom>
                      </BorderStyle>
                      <BorderWidth>
                        <Left>1pt</Left>
                        <Right>1pt</Right>
                        <Top>1pt</Top>
                        <Bottom>1pt</Bottom>
                      </BorderWidth>
                      <FontSize>8pt</FontSize>
                      <TextAlign>Right</TextAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>=IIF(IsNothing(Fields!VALUE.Value),"",Format(Round(Fields!VALUE.Value,2),"#,##0.00"))</Value>
                  </Textbox>
                </ReportItems>
              </MatrixCell>
            </MatrixCells>
          </MatrixRow>
        </MatrixRows>
        <Height>0.5in</Height>
        <Left>0.125in</Left>
      </Matrix>
    </ReportItems>
    <Height>3.125in</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>